<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
div {
	margin: 10px;
	height: 200px;
	width: 400px;
}
h3 {
	font-size: 2em;
	font-family: Verdana, Geneva, sans-serif;
	color: #88381B;
	padding-top: 0.8em;
	padding-left: 0.8em;
}
h3 em {
	font-size: 0.6em;
	display: block;
	margin: 0.2em;
	font-weight: normal;
}
.tomates {
	
	background-image: url(FR_309_03_03-2.png) ,url(FR_309_03_03-2.jpg)        ;
	background-position:right bottom ,left bottom ;
	background-repeat: no-repeat;
	
}
</style>
</head>

<body>

<div class="tomates"><h3>Tomates<em>grappe</em></h3></div>

</body>
</html>
