<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="FR_309_03_05-3.css" rel="stylesheet" type="text/css">

</head>

<body>

<section>
  <h1>li, puis 2n+1 (+2, +3...), puis -n +3 (+4, +5...)</h1>
  <article>
    <ul class='child'>
      <li>un</li>
      <li>deux</li>
      <li>trois</li>
      <li>quatre</li>
      <li>cinq</li>
      <li>sis</li>
      <li>sept</li>
      <li>huit</li>
      <li>neuf</li>
    </ul>
  </article>
</section>

</body>
</html>
