<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
div {
	width:400px;
	height:300px;
}
.boite {
	/* Firefox v3.6+ */
background-image:-moz-linear-gradient(21% 18% -25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%); 
/* safari v4.0+ and by Chrome v3.0+ */
background-image:-webkit-gradient(linear,21% 18%,108% 95%,color-stop(0, rgb(255,255,255)),color-stop(0.43, rgb(140,140,0)),color-stop(1, rgb(140,140,0)));
/* Chrome v10.0+ and by safari nightly build*/
background-image:-webkit-linear-gradient(-25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%);
/* Opera v11.10+ */
background-image:-o-linear-gradient(-25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%);
/* IE v10+ */
background-image:-ms-linear-gradient(-25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%);
background-image:linear-gradient(-25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%);
width:277px;
height:149px;
border-color:rgb(16,64,0);
border-width:8px;
/* Firefox v1.0+ */
-moz-border-radius:37px ;
/* Safari v3.0+ and by Chrome v0.2+ */
-webkit-border-radius:37px ;
/* Firefox v4.0+ , Safari v5.0+ , Chrome v4.0+ , Opera v10.5+  and by IE v9.0+ */
border-radius:37px ;
border-style:solid;
/* Firefox v3.5+ */
-moz-box-shadow:5px 5px 4px rgba(68,68,68,0.78);
/* Safari v3.0+ and by Chrome v0.2+ */
-webkit-box-shadow:5px 5px 4px rgba(68,68,68,0.78);
/* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
box-shadow:5px 5px 4px rgba(68,68,68,0.78);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ff8c8c00,GradientType=1)
	progid:DXImageTransform.Microsoft.dropshadow(OffX=5,OffY=5,Color=#c7444444,Positive=true)";
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ff8c8c00,GradientType=1)
	progid:DXImageTransform.Microsoft.dropshadow(OffX=5,OffY=5,Color=#c7444444,Positive=true);/* Firefox v3.6+ */
background-image:-moz-linear-gradient(21% 18% -25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%); 
/* safari v4.0+ and by Chrome v3.0+ */
background-image:-webkit-gradient(linear,21% 18%,108% 95%,color-stop(0, rgb(255,255,255)),color-stop(0.43, rgb(140,140,0)),color-stop(1, rgb(140,140,0)));
/* Chrome v10.0+ and by safari nightly build*/
background-image:-webkit-linear-gradient(-25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%);
/* Opera v11.10+ */
background-image:-o-linear-gradient(-25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%);
/* IE v10+ */
background-image:-ms-linear-gradient(-25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%);
background-image:linear-gradient(-25deg,rgb(255,255,255) 0%,rgb(140,140,0) 43%,rgb(140,140,0) 100%);
width:277px;
height:149px;
border-color:rgb(16,64,0);
border-width:8px;
/* Firefox v1.0+ */
-moz-border-radius:37px ;
/* Safari v3.0+ and by Chrome v0.2+ */
-webkit-border-radius:37px ;
/* Firefox v4.0+ , Safari v5.0+ , Chrome v4.0+ , Opera v10.5+  and by IE v9.0+ */
border-radius:37px ;
border-style:solid;
/* Firefox v3.5+ */
-moz-box-shadow:5px 5px 4px rgba(68,68,68,0.78);
/* Safari v3.0+ and by Chrome v0.2+ */
-webkit-box-shadow:5px 5px 4px rgba(68,68,68,0.78);
/* Firefox v4.0+ , Safari v5.1+ , Chrome v10.0+, IE v10+ and by Opera v10.5+ */
box-shadow:5px 5px 4px rgba(68,68,68,0.78);
-ms-filter:"progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ff8c8c00,GradientType=1)
	progid:DXImageTransform.Microsoft.dropshadow(OffX=5,OffY=5,Color=#c7444444,Positive=true)";
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffffff,endColorstr=#ff8c8c00,GradientType=1)
	progid:DXImageTransform.Microsoft.dropshadow(OffX=5,OffY=5,Color=#c7444444,Positive=true);
}

</style>
</head>

<body>
<div class="boite">

</div>

</body>
</html>
