<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
ul {
	height:600px;
	list-style: none;
	background-color: rgba(105,140,0,0.5);
	
	display: -webkit-box;
	-webkit-box-align: center;
	-webkit-box-pack: start;
	-webkit-box-orient: horizontal;
	/*-webkit-box-direction: reverse;	*/
}

li {
	-webkit-box-flex: 0;
}
li + li + li{
	-webkit-box-flex: 1;
}

</style>
</head>

<body>
<ul>
  <li>
    <img src='FR_309_03_06-21.jpg' alt="ajout">
  </li>
  <li>
    <img src='FR_309_03_06-23.jpg' alt="valide">
  </li>
  <li>
    <img src='FR_309_03_06-24.jpg' alt="retire">
  </li>
  <li>
    <img src='FR_309_03_06-22.jpg' alt="delete">
  </li>
</ul>
</body>
</html>
