<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: "Times New Roman", Times, serif;
	font-size: 1.4em;
	font-style: italic;	
}
div {
	height: 100px;
	width: 400px;
}
.base {
	background-color: #360;
}
.rgb {
	/* [disabled]background-color: rgb(51,102,0); */
	background-color: rgba(51,102,0,0.34);
	position:relative;
	top:-1em;
	left:1em;	
}
.hsl {
	/* [disabled]background-color: hsl(240,100%,50%); */
	background-color: hsla(240,100%,50%,0.3);
}
.opacite {
	background-color: #360;
	opacity:0.3;
}
</style>
</head>

<body>
<div class="base">Base</div>
<div class="rgb">RGB</div>
<div class="hsl">HSL</div>
<div class="opacite">Opacité</div>
</body>
</html>
