<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="FR_309_03_05-4.css" rel="stylesheet" type="text/css">

</head>

<body>

<section>
  <h1>:column vs col</h1>
  <article>
  <table>
    <colgroup class="cc">
    <col class="a">
    <col class="a">
    <col class="b">
    </colgroup>
    <colgroup>
    <col class="a">
    </colgroup>
    <tr>
      <td>1010</td>
      <td>1001</td>
      <td>1011</td>
      <td>0111</td>
    </tr>
    <tr>
      <td>1101</td>
      <td>1111</td>
      <td>1101</td>
      <td>0100</td>
    </tr>
    <tr>
      <td>1110</td>
      <td>1000</td>
      <td>1100</td>
      <td>0010</td>
    </tr>
  </table></article>
  <article class="colonne"><blockquote>Duis aute irure dolor ut enim ad minim veniam, excepteur sint occaecat. Cupidatat non proident, velit esse cillum dolore qui officia deserunt. Sed do eiusmod tempor incididunt in reprehenderit in voluptate consectetur adipisicing elit. Mollit anim id est laborum. Ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, qui officia deserunt ut enim ad minim veniam. Ut aliquip ex ea commodo consequat. Quis nostrud exercitation eu fugiat nulla pariatur. Duis aute irure dolor excepteur sint occaecat sunt in culpa. Consectetur adipisicing elit, mollit anim id est laborum. Ut aliquip ex ea commodo consequat. Velit esse cillum dolore cupidatat non proident, eu fugiat nulla pariatur.</blockquote><p>Ut enim ad minim veniam, quis nostrud exercitation ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, velit esse cillum dolore sunt in culpa. Ut aliquip ex ea commodo consequat. In reprehenderit in voluptate excepteur sint occaecat quis nostrud exercitation. Qui officia deserunt sunt in culpa ullamco laboris nisi. Ut labore et dolore magna aliqua. In reprehenderit in voluptate quis nostrud exercitation qui officia deserunt.</p> <p>Velit esse cillum dolore ut aliquip ex ea commodo consequat. Quis nostrud exercitation. Sed do eiusmod tempor incididunt ullamco laboris nisi cupidatat non proident. Ut labore et dolore magna aliqua.  Excepteur sint occaecat. Quis nostrud exercitation eu fugiat nulla pariatur. Consectetur adipisicing elit, ut enim ad minim veniam, excepteur sint occaecat. Duis aute irure dolor lorem ipsum dolor sit amet, quis nostrud exercitation. Ullamco laboris nisi sed do eiusmod tempor incididunt sunt in culpa.
</p>
  
  </article>
</section>

</body>
</html>
