<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	font-size: 1.2em;
	font-style: italic;
}
div {
	width:600px;
	margin:0 auto;
	border: 1px solid #696;
	padding:1em;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-webkit-box-shadow: #666 4px 4px 6px;
	-moz-box-shadow: #666 4px 4px 6px;
	box-shadow: #666 4px 4px 6px;
	background: #EEFF99;
	background: -webkit-gradient(linear, 0 0, 0 bottom, from(#EEFF99), to(#66EE33));
	background: -webkit-linear-gradient(#EEFF99, #66EE33);
	background: -moz-linear-gradient(#EEFF99, #66EE33);
	background: -ms-linear-gradient(#EEFF99, #66EE33);
	background: -o-linear-gradient(#EEFF99, #66EE33);
	background: linear-gradient(#EEFF99, #66EE33);
	
	-pie-background: linear-gradient(#EEFF99, #66EE33);
	behavior: url(PIE-1.0.0/PIE.htc);
}

</style>
</head>

<body>
<div>
  <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc venenatis enim nec quam. </h1>
  <h2> Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus.</h2>
  <p>Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. Pellentesque id arcu non sem placerat iaculis.</p>
  
  
  <h2>Sed ut metus sed wisi commodo viverra.</h2>
  <p> Suspendisse dignissim elit ac leo. Fusce magna augue, accumsan eu, sollicitudin ut, ultricies eu, elit. Vestibulum faucibus turpis at lacus. Nulla pede nibh, congue ac, luctus at, pharetra ut, nulla. Nulla in ipsum eget tortor lobortis laoreet. Morbi molestie nibh dapibus justo. Nulla sapien lorem, tincidunt sit amet, lobortis laoreet, feugiat a, leo.</p>
 
</div>
</body>
</html>
