<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
div {
	width:400px;
	height:300px;
}
.boite {
	background: #8c8c00;
	background: -moz-linear-gradient(21% 18% -25deg, #fff 0%, #8c8c00 43%, #8c8c00 100%);
	background: -ms-linear-gradient(-25deg, #fff 0%, #8c8c00 43%, #8c8c00 100%);
	background: -o-linear-gradient(-25deg, #fff 0%, #8c8c00 43%, #8c8c00 100%);
	background: -webkit-gradient(linear, 21% 18%, 108% 95%, color-stop(0, #fff), color-stop(0.43, #8c8c00), color-stop(1, #8c8c00));
	background: -webkit-linear-gradient(-25deg, #fff 0%, #8c8c00 43%, #8c8c00 100%);
	background: linear-gradient(-25deg, #fff 0%, #8c8c00 43%, #8c8c00 100%);
	border: 8px solid #104000;
	-webkit-border-radius: 37px;
	border-radius: 37px;
	-webkit-box-shadow: 5px 5px 4px rgba(68,68,68,.78);
	box-shadow: 5px 5px 4px rgba(68,68,68,.78);
}

</style>
</head>

<body>
<div class="boite">

</div>

</body>
</html>
