<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
div {
	width: 100%;
	height: 200px;
}
.degrade {
	background: -webkit-gradient(
		linear, left top, right bottom,
		color-stop(0%, rgba(7,75,153,1)),
		color-stop(28%, rgba(39,142,206,0.88)), 
		color-stop(59%, rgba(37,230,237,0.75)), 
		color-stop(100%, rgba(125,185,232,0.58)));
	
	
	background: -moz-linear-gradient(-45deg,
		rgba(7,75,153,1),
		rgba(39,142,206,0.88) 28%, 
		rgba(37,230,237,0.75) 59%, 
		rgba(125,185,232,0.58)
	);
}
</style>
</head>

<body>
<div class="degrade">&nbsp;</div>
</body>
</html>
