<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
:root {
	-webkit-var-couleur-entete: rgb(204,153,0);
}
h1 {
	color: -webkit-var(couleur-entete);
}
.notes {
	-webkit-var-couleur-arriereplan: rgba(204,51,51,.2);
}
article {
	-webkit-var-couleur-arriereplan: rgba(140,140,0,.4);
	background-color: -webkit-var(couleur-arriereplan);
}
</style>
</head>

<body>
<h1>Titre de la page. </h1>
<article>
  <p>Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam.Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, ullamco laboris nisi quis nostrud exercitation. </p>
</article>
<article class="notes">
  <p>IEu fugiat nulla pariatur. Lorem ipsum dolor sit amet, ut labore et dolore magna aliqua. Velit esse cillum dolore lorem ipsum dolor sit amet, eu fugiat nulla pariatur. Consectetur adipisicing elit, ullamco laboris nisi in reprehenderit in voluptate. </p>
</article>
<article>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. </p>
</article>
<article>
  <p>Pellentesque id arcu non sem placerat iaculis. Curabitur posuere, pede vitae lacinia accumsan, enim nibh elementum orci, ut volutpat eros sapien nec sapien. Suspendisse neque arcu, ultrices commodo, pellentesque sit amet, ultricies ut, ipsum. Mauris et eros eget erat dapibus mollis. Mauris laoreet posuere odio. Nam ipsum ligula, ullamcorper eu, fringilla at, lacinia ut, augue. Nullam nunc.</p>
</article>
</body>
</html>
