<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
div {
	background-color: #CCF;
	margin: 10px;
	height: 50px;
	width: 200px;
	border: 1px solid #93C;
}
.arrondi {
	border-radius:20px 10px; /* en deux temps */
}
.bordimage {
	border-width:27px;
	-webkit-border-image: url(FR_309_03_03-1.png) 27 repeat;
	-moz-border-image: url(FR_309_03_03-1.png) 27 repeat;
	-ms-border-image: url(FR_309_03_03-1.png) 27 repeat;
	-o-border-image: url(FR_309_03_03-1.png) 27 repeat;
	border-image: url(FR_309_03_03-1.png) 27 repeat;
}
.boxshadow {
	-webkit-box-shadow: inset 5px 5px 5px 5px #888;
	-moz-box-shadow: inset 5px 5px 5px 5px #888;
	box-shadow: inset 5px 5px 5px 5px #888;
}
</style>
</head>

<body>
    <div class="arrondi"> </div>
    <div class="bordimage"> </div>
    <div class="boxshadow"> </div>
</body>
</html>
