<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="FR_309_03_05-6.css" rel="stylesheet" type="text/css">

</head>

<body>

<section>
  <h1>li[alt=id i]</h1>
  <article>
    <ul class="attribut">
      <li class="a">un</li>
      <li>deux</li>
      <li>trois</li>
      <li class="a">quatre</li>
      <li>cinq</li>
      <li>sis</li>
      <li>sept</li>
      <li class="A">huit</li>
      <li class="A">neuf</li>
    </ul>
  </article>
</section>

</body>
</html>
