<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link href="FR_309_03_05-2.css" rel="stylesheet" type="text/css">

</head>

<body>

<section>
  <h1>div! &gt; pre</h1>
  <article>
    <p>Eu fugiat nulla pariatur. <strong>Lorem ipsum dolor sit amet</strong>, quis nostrud exercitation consectetur adipisicing elit. <em><strong>Ut labore et dolore magna aliqua</strong></em>. In reprehenderit in voluptate ut aliquip ex ea commodo consequat. Qui officia deserunt mollit anim id est laborum.</p>
    <p>Sed do eiusmod tempor incididunt ullamco laboris nisi duis aute irure dolor. Quis nostrud exercitation sunt in culpa ut aliquip ex ea commodo consequat. <strong>Cupidatat non proident, mollit anim id est laborum.</strong> In reprehenderit in voluptate ullamco laboris nisi eu fugiat nulla pariatur. Ut labore et dolore magna aliqua.</p>
</article>
</section>

</body>
</html>
