<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
div.tc {
	background-color: #CCF;
	height: 100px;
	width: 400px;
	overflow: hidden;
	/* [disabled]white-space: nowrap; */
	text-overflow: ellipsis;
}
div.tc:hover {
	overflow: visible;
}
h3 {
	text-shadow: 2px 2px 4px #B3B38A;
	padding: 0.3em;
	border: 1px solid #666;
	background-color: rgba(100,100,20,0.3);
}
</style>
</head>

<body>
<h3>Sed et lectus in massa imperdiet tincidunt.</h3>
<div class="tc">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Nunc venenatis enim nec quam. Cras faucibus, justo vel  aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. Quis nostrud exercitation in reprehenderit in voluptate velit esse cillum dolore. Lorem ipsum dolor sit amet, duis aute irure dolor eu fugiat nulla pariatur. Sed do eiusmod tempor incididunt in reprehenderit in voluptate mollit anim id est laborum. Lorem ipsum dolor sit amet, sunt in culpa cupidatat non proident.</div>
</body>
</html>
