.container {
	max-width: 330px; 
}
nav {
	margin-bottom: 0;
}
nav li {
	width:88.9393939393%;
	margin-left:3%;
	margin-bottom:1.5%;
	padding:3%;
}
nav li em {
	display:none;
}
hgroup {
	float:left;
	margin-top:0.75em;
}
hgroup h1 {
	font-size:1.125em;
}
hgroup h2 {
	font-size:1.375em;
}
hgroup p {
	font-size:0.6875em;
}
header figure {
	display:none;
}
aside {
	margin-top:1em;
}
article.col {
	width:87.9393939393%;
	margin:3% 3% ;
	padding:3%;
}
footer, article.row, aside, hgroup {
	width:93.9393939393%;
	margin-left:3%;
}