<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Responsive Web Design</title>

</head>

<body>
<div>
  <header>
    <nav>
      <ul>
        <li>Fruits<em>fructus</em></li>
        <li>Légumes<em>legumen</em></li>
        <li>Cultiver<em>potager et jardin</em></li>
        <li>Recettes<em>prêtes en 5 minutes</em></li>
        <li>Calendrier<em>semis et récoltes</em></li>
        <li>Liens<em>partenaires et infos</em></li>
      </ul>
    </nav>
    <hgroup>
      <h1>5 fruits et légumes par jour</h1>
      <h2>Le seul marché<br>
        Responsive Web Design</h2>
      <p>Quisque scelerisque tincidunt augue non interdum. Nulla facilisi. Proin eget nunc sed dui posuere accumsan. Morbi nec leo eget dui auctor pellentesque. Integer tincidunt eros vel tortor varius tempor. Proin commodo felis eu orci euismod tincidunt. Integer cursus faucibus enim ut sodales. Aenean porttitor, lacus et egestas porttitor, ipsum risus sagittis ligula, sit amet vulputate justo ipsum non felis. Aliquam eleifend justo pulvinar ligula dignissim dignissim sit amet a enim. Maecenas ipsum neque, eleifend ac mollis at, varius ut odio. Donec nec neque lectus, nec euismod neque. Nulla ultrices dictum gravida. Sed vel sagittis est. Duis eu mattis enim. Integer sit amet mi vitae nibh semper adipiscing. Donec sed eros metus, nec ultrices felis.</p>
    </hgroup>

  </header>
  <div>
    <article>
      <h1>Morbi tincidunt lectus id. </h1>
      <p>Molestie nibh dictum. Donec volutpat, felis volutpat auctor semper, lorem justo porta leo, non sodales ante massa at ipsum. Nullam dignissim commodo est ac aliquam. Sed vel elit lorem. Cras consequat leo placerat metus tincidunt et tincidunt velit auctor. Phasellus non sapien sit amet lacus faucibus consequat in sed arcu. Vestibulum tristique rhoncus justo, id sodales tellus vehicula vel. Pellentesque vitae mauris est. Nam ac nunc sit amet ante rutrum convallis. Maecenas eget metus a purus suscipit congue. Etiam iaculis eros at tortor pretium rutrum. Maecenas tristique lobortis molestie.    </p>
    </article>
    <article>
      <h1>Mauris ac vulputate velit. </h1>
      <p>Nullam faucibus risus sed felis tincidunt nec placerat nisi gravida. Proin vitae mi scelerisque nibh gravida dignissim. Nulla rutrum iaculis lacus, sed rhoncus nulla tempor pretium. Morbi non metus malesuada sem adipiscing mollis sed nec nisi. Nam in dolor ac nunc varius vehicula. Integer iaculis venenatis hendrerit. Suspendisse potenti. Nulla facilisi. Integer dignissim velit vitae nunc adipiscing pretium sed nec enim. Curabitur id eros nunc. Sed ut metus nec ligula interdum euismod. Praesent in libero eget elit lacinia bl&it. Sed non leo in magna bl&it porttitor ac eu diam. Morbi vel ligula a erat sagittis posuere. </p>
    </article>
    <article>
      <h2>Quisque scelerisque tincidunt augue non interdum. </h2>
      <p>Nulla facilisi. Proin eget nunc sed dui posuere accumsan. Morbi nec leo eget dui auctor pellentesque. Integer tincidunt eros vel tortor varius tempor. Proin commodo felis eu orci euismod tincidunt. </p>
      <h2>Integer cursus faucibus enim ut sodales.</h2>
      <p>Aenean porttitor, lacus et egestas porttitor, ipsum risus sagittis ligula, sit amet vulputate justo ipsum non felis. Aliquam eleifend justo pulvinar ligula dignissim dignissim sit amet a enim.</p>
      <h2>Maecenas ipsum neque, eleifend ac mollis at, varius ut odio.</h2>
      <p>Donec nec neque lectus, nec euismod neque. Nulla ultrices dictum gravida. Sed vel sagittis est. Duis eu mattis enim. Integer sit amet mi vitae nibh semper adipiscing. Donec sed eros metus, nec ultrices felis.</p>
    </article>
  </div>
  <aside>
    <h2>Le marché du jour... </h2>
    <ul>
      <li>
        Curabitur ut tincidunt tortor. Ut vestibulum viverra nisi, ut aliquam risus vulputate vitae. Nulla suscipit, tortor ac scelerisque ornare.
      </li>
      <li>
        Ut molestie rutrum purus, vitae iaculis libero eleifend ac. Nunc quis suscipit ante. Phasellus rutrum sodales ipsum eget dapibus.
      </li>
      <li>
        Integer pulvinar metus eu diam ullamcorper aliquam. Nunc pretium turpis et urna adipiscing egestas vitae id dolor.
      </li>
      <li>
        Vestibulum eget orci odio, ut imperdiet lacus. Suspendisse potenti. Donec quis nisl posuere libero sagittis bibendum a eget velit.
      </li>
    </ul>
    <h2>In commodo leo vestibulum. </h2>
    <p>Vitae ornare justo pulvinar. Suspendisse nisi purus, venenatis sed porta ac, egestas id sem. Suspendisse eu eros ipsum, nec mattis nulla. Quisque ut pretium orci. Etiam ut neque mauris, vel aliquam sapien. Duis ut est et urna tincidunt rhoncus. Praesent nunc enim, facilisis vulputate tempor non, hendrerit a arcu. Quisque dictum, nisi sed tempor viverra, erat risus venenatis libero, sit amet pulvinar leo lacus ac ipsum. Vivamus laoreet faucibus interdum. Donec massa nibh, dapibus in tempus et, varius a lacus. Pellentesque suscipit, arcu condimentum condimentum.</p>
  </aside>
  <footer>
    <h1>Cras suscipit elit at elit venenatis et congue eros cursus. </h1>
    <p>Integer aliquam ultrices mauris id auctor. Fusce nulla eros, accumsan et euismod ac, scelerisque ut dui. Praesent pretium commodo tortor, vel pretium risus mollis sit amet. Sed ac turpis quis ipsum suscipit tempor vitae nec leo. Nam eget aliquam nisl. Etiam massa arcu, interdum ac lacinia at,</p>
    <p>Phasellus non sapien sit amet lacus faucibus consequat in sed arcu. Vestibulum tristique rhoncus justo, id sodales tellus vehicula vel. Pellentesque vitae mauris est. Nam ac nunc sit amet ante rutrum convallis. Maecenas eget metus a purus suscipit congue. Etiam iaculis eros at tortor pretium rutrum.</p>
  </footer>
</div>
</body>
</html>
