<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Le positionnement</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			font-family:  "Avant Garde",Avantgarde,sans-serif;
			font-size:50px;
			line-height:50px;
		}
		.conteneur {
			width: 400px;
			height: 300px;
			background-color: rgba(255,153,51,0.25);
			color: rgba(255,153,51,1);
			margin:200px;
			position: relative;
		}
		.contenu {
			width: 200px;
			height: 200px;
			background-color: rgba(77,181,247,0.42);
			color: rgba(77,181,247,1);
			position: absolute;
			top:0;
			left:0;
		}
		
	</style>
</head>
<body>
    <div class="conteneur">Conteneur
    	<div class="contenu">Contenu</div>
    </div>
</body>
</html> 
			