<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Travailler sur des éléments inline</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			font-family:  "Avant Garde",Avantgarde,sans-serif;
			color: grey;
			background: #fff url(../css/grille-32.png);
		}
		span {
			font-size: 32px;
			line-height: 32px;
		}
		.isole {
			margin:32px;
			padding:32px;
			/*border:32px solid rgba(255,0,0,0.45);*/
		}
		.long {
			text-indent: 32px;
		}
		.decor {
			border:none;
			border-left:32px #993300 solid;
			background-color:hsla(359,57%,26%,0.17);
		}
	</style>
</head>
<body>
	<span class="isole">Suscipit ipsa quo</span>
	<br>
	<span class="long">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sed eum repellat dicta, animi facere! Quo possimus iste, cum nulla, doloribus explicabo quod reprehenderit eum aspernatur nobis quidem tenetur delectus!</span><br> 
    <span class="decor">Suscipit ipsa quo voluptatem.</span>
</body>
</html>