<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>changer de mode d'affichage</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			font-family:  sans-serif;
			color: grey;
			background: #fff url(../css/grille-10px.png);
			font-size:50px;
			line-height:50px;
		}
		/*
		div {
			display: inline;
			margin-top: 50px;
		}
		span {
			display: block;
			margin-top: 50px;
		}*/
		section * {
			background-color: rgba(255,153,51,0.25);
		}
		div {
			display: inline-block;
			padding-top: 50px;
		}
		span {
			display: inline-block;
			padding-top: 100px;
		}
	</style>
</head>
<body>
<section>
	<div>Bloc 1</div>
	<div>Bloc 2</div>
	
	<span>En ligne 1</span>
	<span>En ligne 2</span>
</section>
</body>
</html>