<!DOCTYPE html>
<html lang="en">
<!-- dir="rtl" -->
<head>
	<meta charset="UTF-8">
	<title>Le flux de lecture navigateur</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			color: brown;
			font-size: 36px;
			background-color: lightgray;
		}
		div {
			color: hsl(30, 100%, 40%);
		}
		span {
			color: hsl(30, 100%, 40%);
		}
	</style>
</head>
<body>
<!-- div{Bloc $$}*3 -->
	<div>Bloc 01</div>
	<div>Bloc 02</div>
	<div>Bloc 03</div>
<!-- span{En ligne $$}*20 -->
	<span>En ligne 01</span>
	<span>En ligne 02</span>
	<span>En ligne 03</span>
	<span>En ligne 04</span>
	<span>En ligne 05</span>
	<span>En ligne 06</span>
	<span>En ligne 07</span>
	<span>En ligne 08</span>
	<span>En ligne 09</span>
	<span>En ligne 10</span>
	<span>En ligne 11</span>
	<span>En ligne 12</span>
	<span>En ligne 13</span>
	<span>En ligne 14</span>
	<span>En ligne 15</span>
	<span>En ligne 16</span>
	<span>En ligne 17</span>
	<span>En ligne 18</span>
	<span>En ligne 19</span>
	<span>En ligne 20</span>
</body>
</html>