<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Travailler sur des blocs</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			font-family: sans-serif;
			color: grey;
			background: #fff url(../css/grille-10px.png);
		}
		p {
			font-size:50px;
			line-height:50px;
			margin:50px;
			padding:50px;
			border:50px solid hsla(359,57%,26%,0.27);
			width :200px;
		}
		.contenu {
			box-sizing: content-box;
		}
		.padding {
			box-sizing: padding-box;
		}
		.bordure {
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<p class="contenu">Cnt</p>
    <p class="padding">Pad</p>
    <p class="bordure">Bord</p>
</body>
</html>