<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>La flottaison</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		div, footer, aside {
			border: 1px solid red;
			background-color:rgba(255,153,51,0.25);
		}
		div {
			width: 100px;
			height: 100px;
			margin: 10px;
			float:left;
		}
		main {
			border:1px solid red;
			width: 60%;
			float:left;
		}
		aside {
			/*clear: left;*/
			width: 30%;
			float:right;
			margin:10px;
			/*width:40%;*/
			width: calc(40% - 10px -10px - 1px - 1px);
		}
		footer {
			clear: both;
		}
	</style>
</head>
<body>
    <main>
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>
</html>