<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
svg {
	background-color: #CCC;
	width: 400px;
	height: 200px;
}
.ellipse {
	fill: #F2C756;
	stroke: #9F9903
}
.texte {
	font-family: Arial;
	font-size: 48px;
	fill: #F2C756;
	stroke: #9F9903
}
</style>
</head>

<body>
<h1>Des citrons en SVG.</h1>
<svg>
<image xlink:href="FR_309_08_09.png" x="0" y="0" height="258" width="399"></image>
<ellipse cx="200" cy="200" rx="100" ry="65" class="ellipse"/>
<text x="250" y="150"  class="texte">Des citrons</text>
</svg>
<p>Sed et lectus in massa imperdiet tincidunt. Praesent neque tortor, sollicitudin non, euismod a, adipiscing a, est. Mauris diam metus, varius nec, faucibus at, faucibus sollicitudin, lectus. Nam posuere felis ac urna. Vestibulum tempor vestibulum urna. Nullam metus. Vivamus ac purus. Nullam interdum ullamcorper libero. Morbi vehicula imperdiet justo. Etiam mollis fringilla ante. Donec et dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam mi libero, luctus nec, blandit ac, rutrum ac, lectus.</p>
</body>
</html>
