<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>

<link href="../reset.css" rel="stylesheet" type="text/css">
<style>
html {
	background: url(grille.png) repeat left top;
}
body {
	background: url(axes.png) no-repeat left top;
}
canvas {
	border: 1px solid #900;
	-moz-box-shadow: 3px 3px 5px 6px #ccc;
	-webkit-box-shadow: 3px 3px 5px 6px #ccc;
	box-shadow: 3px 3px 5px 6px #ccc;
	background: rgba(214,214,214,0.4);
}
</style>
<script src="FR_309_08_04.js"></script>
</head>

<body>
<canvas id="cadre"></canvas>
</body>
</html>
