<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
	rect {
		fill:#F2C756;
		stroke: #9F9903;
		stroke-width: 1px;
		-webkit-transition-property: fill;
		-webkit-transition-duration: 4s;
	}
	rect:hover {
		fill: #9F9903;
	}
	rect.anime:hover {
		-webkit-animation-name: rempli;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-timing-function: ease-in-out;
	}
	@-webkit-keyframes rempli {
		0% {
		  	fill: #F2C756;
		}
		100% {
		  	fill: #827B02;
		}
	}
	
</style>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg">
	<rect width="100" height="100" x="20" y="50">
	  
	</rect>
	<rect class="anime" width="100" height="100" x="140" y="50">
	  
	</rect>
	<rect width="100" height="100" x="260" y="50">  
		<animate  
			attributeName="stroke-width" 
			from="1" 
			to="10"
			dur="2s" 
			begin="mouseover" 
		/>
	</rect>
</svg>
</body>
</html>
