<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<style>
	rect {
		fill:#F2C756;
		stroke: #9F9903;
		stroke-width: 1px;
	}
</style>
</head>

<body>
<svg xmlns="http://www.w3.org/2000/svg">
	<a xlink:href='http://www.video2brain.com/fr' target="_blank">
		<rect width="100" height="100" x="20" y="50"></rect>
	</a>
	<rect id="lanceur" width="100" height="100" x="140" y="50"></rect>
	<rect width="100" height="100" x="260" y="50">
		<set attributeName="visibility" from="visible" to="hidden"
			begin="lanceur.mouseover" end="lanceur.mouseout" />
	</rect>
</svg>                       

</body>
</html>
