<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chemin relatif à la racine ou au document, absolu</title>
<link rel="stylesheet" href="FR_1157_05.css">
<!--<base href="ressources/">-->
<!--<base href="/FR_1157-Les-fondamentaux-du-HTML5/Fichiers_d_exercice/Chapitre_05/ressources/" target="new">-->
</head>

<body>
    <h1>Page de départ</h1>
    <ul>
      <li><a href="http://www.puce-et-media.com">Lien externe absolu</a></li>
      <li><a href="http://localhost/FR_1157-Les-fondamentaux-du-HTML5/Fichiers_d_exercice/Chapitre_05/FR_1157_05_03-2.html">Lien interne absolu</a></li>
      <li><a href="FR_1157_05_03-2.html">Lien relatif à la racine du document</a></li>
      <li><a href="/FR_1157-Les-fondamentaux-du-HTML5/Fichiers_d_exercice/Chapitre_05/FR_1157_05_03-2.html">Lien relatif à la racine du site</a></li>
      <li><a href="FR_1157_05_03-2.html">Lien relatif à la racine de base</a></li>
    </ul>
</body>
</html>
