<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les attributs de liens</title>
<link rel="stylesheet" href="FR_1157_05.css">
</head>

<body>
<h1>Moteurs de recherche</h1>
<ul>
  <li><a href="http://www.exalead.fr/search/" title="Recherche Web - Exalead" target="_blank">Exalead</a></li>
  <li><a href="https://dazoo.fr/" title="Moteur de recherche français - DAZOO FR" target="_blank">DAZOO.FR</a></li>
  <li><a href="http://www.lemoteur.fr/" title="le moteur de recherche d'Orange" target="new">Le moteur</a></li>
  <li><a href="http://www.premsgo.fr/" title="Moteur de recherche français - DAZOO FR" target="new">Premsgo</a></li>
</ul>
</body>
</html>
