<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les attributs de liens</title>
<link rel="stylesheet" href="FR_1157_05.css">
</head>

<body>
<h1>Page 8</h1>
<ul>
    <li><a href="#" rel="alternate">Document à télécharger</a></li>
    <li><a href="#" rel="nofollow">Document à télécharger</a></li>
    <li><a href="#" rel="help">Informations contextuelles</a></li>
    <li><a href="#" rel="author">Site de l'auteur et sa présentation</a></li>
    <li><a href="#" rel="prev">Page 7</a></li>
    <li><a href="#" rel="next">Page 9</a></li>
</ul>
</body>
</html>
