<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les liens, et les ancres</title>
<link rel="stylesheet" href="FR_1157_05.css">
</head>

<body>
<h1>Page 2</h1>
<ul>
  <li><a href="FR_1157_05_01-1.html">Page 1</a></li>
  <li><a href="http://www.puce-et-media.com">Puce et Média</a></li>
  <li><a href="#Nam, sequi, cupiditate,">Nam, sequi, cupiditate,</a></li>
  <li><a href="#Ullam, mollitia,">Ullam, mollitia,</a></li>
  <li><a href="#Dignissimos,">Dignissimos,</a></li>
  <li><a href="#Qui,">Qui,</a></li>
  <li><a href="#Lorem ipsum dolor sit amet,">Lorem ipsum dolor sit amet,</a></li>
  <li><a href="#Ipsam">Ipsam,</a></li>
</ul>
<p><strong id="Nam, sequi, cupiditate,">Nam, sequi, cupiditate,</strong> fuga odio sed ratione nesciunt accusamus aliquid sapiente facere voluptates dicta&thinsp;? Est, dolorum ab animi alias facilis voluptas voluptates veniam porro blanditiis odio laboriosam quisquam quaerat cum facere molestiae. Saepe, soluta, laudantium, illum commodi id repellendus officiis recusandae consequatur ex quibusdam aliquam quo cumque libero repudiandae totam nemo tempore error sint incidunt veritatis. Culpa consectetur expedita ab fugiat velit voluptate est cumque omnis alias non.</p>
<p><strong id="Ullam, mollitia,">Ullam, mollitia,</strong> eum, nulla adipisci esse perspiciatis error hic delectus ducimus fugit animi odio assumenda nisi minus id fugiat dignissimos quasi expedita ad accusantium unde eos autem voluptates beatae officiis voluptatum sed commodi quae at quod tempora quibusdam quam culpa aliquam sapiente vitae dicta enim reprehenderit fuga incidunt sit totam ratione repellendus dolores laboriosam provident voluptate non ex earum veniam. Culpa, necessitatibus eligendi dolore facilis deleniti laudantium quam.</p>
<p><strong id="Dignissimos,">Dignissimos,</strong> est ipsum doloribus quis harum aperiam hic vitae fugiat reprehenderit quaerat facilis nostrum eos&thinsp;! Ad, dicta, ducimus, quia aut laboriosam voluptatem provident reiciendis vero quasi expedita saepe minus quo reprehenderit cum laborum nam optio maiores illum dolorem voluptatibus veritatis odio in obcaecati atque et consequatur non aliquid ipsum dolore excepturi quidem labore repudiandae eius sint voluptates quos tempora minima. Aliquid atque voluptatum dicta dolore hic similique tempore&thinsp;!</p>
<p><strong id="Qui,">Qui,</strong> ipsa, quasi repellat culpa unde voluptatum amet tempora accusamus magnam blanditiis repellendus quo eius suscipit reiciendis ea est perferendis sunt repudiandae veniam iusto hic doloremque maiores&thinsp;? Molestiae, hic, eligendi, facere enim atque voluptate natus officiis delectus officia tenetur veniam distinctio consectetur architecto quo blanditiis vitae quod quidem sint reprehenderit assumenda expedita eius error debitis libero impedit. Placeat, ducimus cupiditate adipisci cum cumque nemo ab. Consequuntur, aspernatur, perspiciatis&thinsp;!</p>
<p><strong id="Lorem ipsum dolor sit amet,">Lorem ipsum dolor sit amet,</strong> consectetur adipisicing elit. Eos, quisquam, suscipit, quae fugiat aliquam impedit dolorem nulla iure laborum id eveniet molestiae aperiam possimus quos magni voluptatibus fugit aut repudiandae autem facilis similique non itaque illum quasi delectus deserunt eligendi earum ratione reiciendis repellendus. Alias, atque, magnam, ratione reiciendis non nostrum itaque vitae odio dolorem totam ex rem eligendi amet soluta numquam hic iure&thinsp;! Laudantium impedit iste dignissimos&thinsp;!</p>
<p><strong id="Ipsam">Ipsam,</strong> ullam ducimus impedit tempora sapiente sint maxime. Placeat, at, inventore voluptatum veniam sapiente architecto non aliquid officiis accusamus enim odio quibusdam suscipit magnam delectus velit beatae voluptate harum voluptatibus quisquam a debitis iusto laudantium nesciunt accusantium quos ullam unde repellat dicta hic magni. Impedit, mollitia, quos necessitatibus dolore odio veritatis sint officia architecto. Impedit, dolore, ab earum quibusdam ipsa consequatur sit temporibus omnis aut consectetur fugit fugiat.</p>
</body>
</html>
