<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les liens, et les ancres</title>
<link rel="stylesheet" href="FR_1157_05.css">
</head>

<body>
<h1>Page 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quo, consequuntur, perspiciatis provident adipisci libero nam alias aut sit blanditiis odit velit amet harum autem soluta eligendi enim neque. Nostrum, exercitationem, eaque vitae rerum repudiandae at pariatur voluptate vero hic qui iste quos quia ratione obcaecati vel fugiat sapiente molestiae voluptatem aliquid provident <a href="FR_1157_05_01-2.html">Page 2</a> quisquam quis tempora doloremque quod et fugit nisi ipsa. Omnis, suscipit officia tenetur quisquam ratione labore laudantium quod&thinsp;! Praesentium, itaque, doloremque perspiciatis quaerat debitis veritatis et molestias dolorem consequatur dolores&thinsp;? Recusandae, unde, eius, facere, repellendus quo sit numquam nostrum eligendi soluta veniam consequuntur distinctio ipsum iste culpa&thinsp;!</p>
<div> <a href="FR_1157_05_01-2.html">
  <h3>Informations</h3>
  <p>Vous trouverez divers types de liens et d'ancres en page 2</p>
  </a></div>
</body>
</html>
