<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--[if lt IE 9]>            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>        <![endif]-->
<link href="../reset.css" rel="stylesheet" type="text/css">
<link href="FR_309_07_09-1.css" rel="stylesheet" type="text/css">
<script src="jquery.min.js"></script>
<script src="FR_309_07_09-1.js"></script>
<title>Untitled Document</title>
</head>

<body>
<article>
  <header>
    <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </h1>
  </header>
  <section>
    <h2> Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus.</h2>
    <p>Sed et lectus in massa imperdiet tincidunt. Praesent neque tortor, sollicitudin non, euismod a, adipiscing a, est. Mauris diam metus, varius nec, faucibus at, faucibus sollicitudin, lectus. Nam posuere felis ac urna. Vestibulum tempor vestibulum urna. Nullam metus. Vivamus ac purus. Nullam interdum ullamcorper libero. Morbi vehicula imperdiet justo. Etiam mollis fringilla ante. Donec et dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam mi libero, luctus nec, blandit ac, rutrum ac, lectus. </p>
    <h2>Sed ut metus sed wisi commodo viverra.</h2>
    <p> Suspendisse dignissim elit ac leo. Fusce magna augue, accumsan eu, sollicitudin ut, ultricies eu, elit. Vestibulum faucibus turpis at lacus.  Nulla in ipsum eget tortor lobortis laoreet. Morbi molestie nibh dapibus justo. Nulla sapien lorem, tincidunt sit amet, lobortis laoreet, feugiat a, leo. Etiam id mauris in libero molestie dictum. Cras nisl diam, dapibus ut, sollicitudin sed, auctor nec, orci. Nam eleifend, dui in dapibus congue, mi diam luctus velit, eu imperdiet pede elit nec lorem. Proin laoreet, eros a dictum faucibus, nunc wisi rhoncus nunc, at rhoncus lectus tellus vitae urna. Curabitur a turpis at ligula lobortis cursus.</p>
  </section>
</article>
<article>
  <header>
    <h1>Nulla pede nibh, congue ac, luctus at, pharetra ut, nulla.</h1>
  </header>
  <section>
    <h2>Donec metus risus, accumsan ut, mollis non, porttitor eget, mi.</h2>
    <p>Donec convallis est id augue. Integer elit. Cras mi. Nulla ac tellus eget wisi facilisis egestas. Pellentesque ac lacus a quam pulvinar ornare. In congue fermentum risus. Pellentesque vitae ligula quis justo vehicula varius. Donec feugiat mi eu urna. Donec erat massa, posuere ac, adipiscing in, lobortis ac, nisl. Donec malesuada turpis sed arcu. Curabitur lacus. Donec eu elit.</p>
    <p>Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. Donec neque. Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus.</p>
  </section>
</article>
</body>
</html>
