<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>


<style>
	.cadran:hover .aiguille {
		-webkit-transform:rotate(3000deg);
		
	}
	.cadran{
		width: 200px;
		height: 200px;
		background-color:rgba(105,140,0,0.45);
		border-color:rgb(76,102,0);
		border-width:4px;
		border-style:solid;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		border-radius: 100px;
		position:relative;
		
	}
	.aiguille{
		width:100px;
		height:4px;
		background-color:rgb(76,102,0);
		position:absolute;
		top:100px;
		left:100px;
		-webkit-transition:all linear 100s;
		-webkit-transform-origin:left center;
	}

</style>
</head>

<body>
<div class="cadran">
	<div class="aiguille">
</div>
</body>
</html>
