<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: "Times New Roman", Times, serif;
	font-size: 1.4em;
	font-style: italic;	
}
div {
	height: 100px;
	width: 400px;
	background-color: rgba(51,102,0,0.3);
}

.animation {
	position:relative;
}



@-webkit-keyframes anim {
	0% {
		height:100px;
	}
	50% {
		left:20px;
	}
	100% {
		height:40px
	}
}
@-moz-keyframes anim {
	0% {
		height:100px;
	}
	50% {
		left:20px;
	}
	100% {
		height:40px
	}
}
@-ms-keyframes anim {
	0% {
		height:100px;
	}
	50% {
		left:20px;
	}
	100% {
		height:40px
	}
}
@-o-keyframes anim {
	0% {
		height:100px;
	}
	50% {
		left:20px;
	}
	100% {
		height:40px
	}
}
@keyframes anim {
	0% {
		height:100px;
	}
	50% {
		left:20px;
	}
	100% {
		height:40px
	}
}
.animation:hover {
	-webkit-animation-name: anim;
	-webkit-animation-duration: 1s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: ease-in-out;

	-moz-animation-name: anim;
	-moz-animation-duration: 1s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-direction: alternate;
	-moz-animation-timing-function: ease-in-out;

	-ms-animation-name: anim;
	-ms-animation-duration: 1s;
	-ms-animation-iteration-count: infinite;
	-ms-animation-direction: alternate;
	-ms-animation-timing-function: ease-in-out;

	-o-animation-name: anim;
	-o-animation-duration: 1s;
	-o-animation-iteration-count: infinite;
	-o-animation-direction: alternate;
	-o-animation-timing-function: ease-in-out;

	animation-name: anim;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: ease-in-out;
}


</style>
</head>

<body>


<div class="animation">Animation</div>


</body>
</html>
