<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<script>
	var aiguille = null
	var angle = 0
	window.onload = function(){
		aiguille = document.getElementById('aiguille')
		setInterval(tourne,1000)
	}
	function tourne(){
		angle = angle+ 10
		var val = angle +'deg'
		aiguille.style['-webkit-transform'] = 'rotate('+ val + ')'
		
	}
</script>

<style>

	#cadran{
		width: 200px;
		height: 200px;
		background-color:rgba(105,140,0,0.45);
		border-color:rgb(76,102,0);
		border-width:4px;
		border-style:solid;
		-moz-border-radius: 100px;
		-webkit-border-radius: 100px;
		border-radius: 100px;
		position:relative;
	}
	#aiguille{
		width:100px;
		height:4px;
		background-color:rgb(76,102,0);
		position:absolute;
		top:100px;
		left:100px;
		-webkit-transition:all 0.5s ease-out;
		-webkit-transform-origin:left center;
	}

</style>
</head>

<body>
<div id="cadran">
	<div id="aiguille">
</div>
</body>
</html>
