<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Les pseudo-éléments</title>
	<link rel="stylesheet" href="FR_1156_02_07.css">
</head>
<body>
	<p class="ligne">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rem in est labore corrupti voluptatum alias sed possimus tenetur asperiores, dignissimos aliquid perspiciatis temporibus dolorum voluptates? Accusamus tenetur, voluptate iste.</p>
	<p class="lettrine">Atque cum, doloribus non iste modi quasi rerum nesciunt aperiam vel ducimus consectetur nam, veritatis porro repellendus provident ipsam. Harum tempora cum veniam, minima dolorem ipsam aliquid sed ipsum fugit!</p>
	<q>Rerum quia neque harum id quisquam eum ipsa maxime ea temporibus totam alias maiores et <q>est voluptate beatae officia</q> esse nihil porro, ducimus quidem. Assumenda quam aut laboriosam nisi quo!</q>
	<ul>
		<li data-ref="ART">Lorem ipsum dolor sit amet.</li>
		<li data-ref="QVS">Porro inventore aspernatur.</li>
		<li data-ref="STU">Impedit unde tempora quidem.</li>
		<li data-ref="BLO">Rem officiis, voluptatem!</li>
		<li data-ref="JIO">Pariatur soluta commodi, accusamus!</li>
		<li data-ref="KPE">Mollitia vitae distinctio.</li>
	</ul>
	<section>
		<h1>Titre de section</h1>
	</section>
	<p class="before">Si meliora dies, temporibus vademecum equus ducit !</p>
</body>
</html>
