<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Les sélecteurs d'attributs</title>
	<link rel="stylesheet" href="FR_1156_02_04.css">
</head>
<body>
	<p class="">1 - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora rem in est labore corrupti voluptatum alias sed possimus tenetur asperiores, dignissimos aliquid perspiciatis temporibus dolorum voluptates? Accusamus tenetur, voluptate iste.</p>
	<p class="a">2 - Atque cum, doloribus non iste modi quasi rerum nesciunt aperiam vel ducimus consectetur nam, veritatis porro repellendus provident ipsam. Harum tempora cum veniam, minima dolorem ipsam aliquid sed ipsum fugit!</p>
	<p class="ab">3 - Rerum quia neque harum id quisquam eum ipsa maxime ea temporibus totam alias maiores et est voluptate beatae officia esse nihil porro, ducimus quidem. Assumenda quam aut laboriosam nisi quo!</p>
	<p class="b">4 - Explicabo deserunt ratione esse quos molestiae. Cum amet repudiandae, doloremque saepe, nesciunt dolor similique odio nobis vitae, distinctio accusantium fuga officiis eaque nemo ut sequi voluptas, illum magni. Laudantium, ad.</p>
	<p class="abc">5 - Dicta, dolore molestias ratione neque. Molestias quia, maiores, nulla corrupti consequuntur labore! Quisquam eum nihil, debitis harum eligendi reiciendis quaerat dignissimos aliquam quo beatae. Incidunt, debitis velit assumenda! Sapiente, alias?</p>
	<p class="b a c" id="a">6 - Laudantium cumque, rerum dolore blanditiis voluptatem quasi ipsam voluptatibus dicta facere maxime eos. Itaque repudiandae quibusdam, tempora soluta eum cumque dignissimos temporibus et molestias, debitis a adipisci hic modi ex.</p>
	<p class="a-c">7 - Fugiat veritatis vel maxime corrupti pariatur aut, dicta cumque quam, nobis id reprehenderit corporis quidem. Perspiciatis asperiores, eos distinctio, officia veniam et. Earum facere officiis, maxime sapiente modi vero dignissimos.</p>
	<p class="a-b" id="b">8 - Iusto iste tempora eaque ex temporibus impedit, suscipit qui voluptas quaerat sapiente voluptatum eum itaque ratione odit dolor laboriosam laudantium eveniet. Molestiae blanditiis, quia consequuntur totam maiores nemo id eos.</p>
</body>
</html>