<!DOCTYPE html>
<html lang="fr">
	<head>
	<meta charset="UTF-8">
	<title>Héritage et principe de cascades</title>
	<style>
		section {
			font-size: 24px;
			color: olivedrab;
		}
		section h1 {
			color: red;
		}
	</style>
	
		<link rel="stylesheet" href="FR_1156_02_09_2.css">
	<!---->
	</head>
	<body>
	<section>
      <h1 class="titre">Titre de la page</h1>
      	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span>Nobis perspiciatis cum facere commodi consequatur <strong>facilis sit labore incidunt</strong> obcaecati voluptatibus nihil sunt quidem velit quam asperiores quo</span>, atque repudiandae ipsam?<br> Voluptatem quam magni debitis aliquam. Ullam officia alias iusto id quis possimus mollitia consequuntur, ut eligendi culpa impedit, laudantium earum! Tempore labore animi dolorum dolorem aperiam rem ad maiores eveniet.</p>
		<h2>Ordre des CSS sur h1</h2>
		<ul>
	      <li>Style embarqué : rouge</li>
	      <li>Style externe : violet</li>
	      <li>Ordre de règle : olive</li>
	    </ul>
    </section>
</body>
</html>