<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Les sélecteurs balises</title>
	<link rel="stylesheet" href="FR_1156_02_02.css">
</head>
<body>
	<article>
		<h1>Titre de contenu</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis cum facere commodi consequatur facilis sit labore incidunt obcaecati voluptatibus nihil sunt quidem velit quam asperiores quo, atque repudiandae ipsam?</p>
		<p>Voluptatem quam magni debitis aliquam. Ullam officia alias iusto id quis possimus mollitia consequuntur, ut eligendi culpa impedit, laudantium earum! Tempore labore animi dolorum dolorem aperiam rem ad maiores eveniet.</p>
		<section>
			<h1>Titre de section</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quasi veniam fugiat quae. Est perferendis tempora cupiditate nihil, dolor quae aliquid non repellat pariatur eveniet ex deserunt odit hic ullam!</p>
			<p>Quaerat, eius, ipsum veritatis nulla vitae ex tenetur ullam suscipit mollitia consequatur quas eveniet laborum ratione enim ipsam explicabo. Architecto deleniti sunt totam, at facere itaque quo. Reiciendis, ratione, consectetur.</p>
			<p>Ad perferendis animi vero, quisquam illum ea maiores ab laboriosam, in non voluptate facere placeat explicabo blanditiis magnam cupiditate, molestiae tempora sunt. Beatae facilis tempora amet vero laudantium cupiditate, consequuntur!</p>
		</section>
		<aside>
			<h1>Titre de notes</h1>
			<p>Culpa quia, facilis nobis excepturi tenetur fuga ipsum voluptates, corrupti animi numquam aliquid a ipsam tempora. Dicta ullam unde fugiat excepturi, ex laudantium blanditiis, inventore eligendi ipsa beatae repellat voluptate?</p>
		</aside>
	</article>
</body>
</html>