

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Utiliser des classes et ID</title>
	<link rel="stylesheet" href="FR_1156_02_03_2.css">
</head>
<body>
	<article class="notes">
		<p class="notes">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non eius, at, sequi, suscipit vitae dolor expedita veritatis aut, assumenda ad mollitia reprehenderit odio necessitatibus perferendis. Harum deserunt quod ratione laborum!</p>
		<p>Dolorem, nobis, totam. Alias eos ducimus dignissimos nisi distinctio, deleniti reprehenderit beatae laudantium culpa itaque ut illo unde fugiat aut in maiores saepe minima. Odit cupiditate sit aut neque veniam sequi hic, officiis assumenda vero voluptatum minima recusandae ullam eligendi, est praesentium, animi quasi adipisci facere! Blanditiis tempora, quasi, in quae pariatur unde. Quisquam. Voluptates, deserunt tempore ullam hic ad.</p>
	</article>
	<p>Magni molestiae magnam doloremque culpa optio earum neque, doloribus possimus labore <span class="notes">officia inventore voluptatibus consequatur alias facere obcaecati</span> at quae explicabo repellendus quos consequuntur. Unde asperiores dolor rem, aliquid magnam!</p>
</body>
</html>
