<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les liens dans le texte</title>
<style>
	body {
		font-family:"Segoe UI", "DejaVu Sans", Verdana, sans-serif;
		font-size: 18px;
	}
	a {
		color:hsl(30, 100%, 40%);
		text-decoration:underline;
		cursor:pointer;
	}
	a:link {
		text-decoration:none;
		border-bottom:1px dotted rgba(255,153,51,0.85);
	}
	a:visited {
		color:rgba(255,153,51,0.25);
	}
	a:hover {
		background-color:rgba(255,153,51,0.05);
	}
	a:active {
		color:red;
	}
</style>
</head>
<body>
<section>
<h1>Lorem ipsum dolor sit amet</h1>
<p>Consectetur adipisicing elit. Aperiam, dolores, ducimus eveniet id dicta reprehenderit ex distinctio doloribus odit vero! Hic quibusdam officia maiores ab mollitia! <a href="#">Dolore voluptas optio quibusdam</a>. Sed pellentesque sem eu ante placerat cursus. Mauris luctus hendrerit nunc eget suscipit. Aenean cursus imperdiet dui ut faucibus. In ut tortor sagittis, vehicula lacus sit amet, sagittis nibh.</p>
<p>Phasellus volutpat pulvinar ante, non ornare est pellentesque vitae. Integer volutpat non diam in tincidunt. Duis vitae augue urna. Vestibulum est lorem, mollis eu porta vitae, dignissim vel massa. Curabitur aliquet tellus massa, id bibendum tortor placerat luctus. Ut pellentesque porttitor massa ac efficitur. Integer ut tristique est. <a>Morbi lobortis, felis non posuere</a> dictum, eros dui pretium ex, at interdum tellus odio eget neque. </p>
<p>Nam mi mauris, convallis at viverra eget, tincidunt eu orci. Aliquam eu massa id sem tristique pellentesque. <a href="http://www.puce-et-media.com" target="_blank">Praesent pellentesque turpis</a> in vestibulum hendrerit. </p>
</section>
</body>
</html>
