

<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Utiliser des classes et ID</title>
	<link rel="stylesheet" href="FR_1156_02_03_1.css">
</head>
<body>
	<article>
		<h1>Titre d'article</h1>
		<p class="notes">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis cum facere commodi consequatur facilis sit labore incidunt obcaecati voluptatibus nihil sunt quidem velit quam asperiores quo, atque repudiandae ipsam?</p>
		<p>Voluptatem quam magni debitis aliquam. Ullam officia alias iusto id quis possimus mollitia consequuntur, ut eligendi culpa impedit, laudantium earum! Tempore labore animi dolorum dolorem aperiam rem ad maiores eveniet.</p>
		<section id="notes">
			<h1>Titre de section</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quasi veniam fugiat quae. Est perferendis tempora cupiditate nihil, dolor quae aliquid non repellat pariatur eveniet ex deserunt odit hic ullam!</p>
		</section>
		<section>
			<h1>Titre de section</h1>
			<p class="notes">Ad perferendis animi vero, quisquam illum ea maiores ab laboriosam, in non voluptate facere placeat explicabo blanditiis magnam cupiditate, molestiae tempora sunt. Beatae facilis tempora amet vero laudantium cupiditate, consequuntur!</p>
			<article>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere illum debitis dolores ut recusandae nihil officia facilis in nam fuga delectus itaque quaerat odit nostrum, accusantium, ea ratione earum beatae!</p>		
			</article>
		</section>
		<aside>
			<h1>Titre d'aside</h1>
			<p class="notes">Culpa quia, facilis nobis excepturi tenetur fuga ipsum voluptates, corrupti animi numquam aliquid a ipsam tempora. Dicta ullam unde fugiat excepturi, ex laudantium blanditiis, inventore eligendi ipsa beatae repellat voluptate?</p>
		</aside>
	</article>
</body>
</html>