<!DOCTYPE html>
<html lang="en">
<!-- dir="rtl" -->
<head>
	<meta charset="UTF-8">
	<title>Le flux de lecture navigateur</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			font-size: 36px;
			background-color: lightgray;
		}
		article, section, div, p {
			color: hsl(30, 100%, 40%);
		}
		span, strong, em, a, q {
			color: brown;
		}
	</style>
</head>
<body>
	<article>Article</article>
	<section>Section</section>
	<div>Div</div> 
	<p>Paragraphe</p>
	<span>Span</span>
	<strong>Strong</strong>
	<em>Em</em>
	<a>Lien</a>
	<q>&thinsp;Citation&thinsp;</q>
</body>
</html>