<!DOCTYPE html>
<html lang="en">
<!-- dir="rtl" -->
<head>
	<meta charset="UTF-8">
	<title>Le flux de lecture navigateur</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			font-size: 36px;
			background-color: lightgray;
		}
		div {
			color: hsl(30, 100%, 40%);
		}
		span {
			color: brown;
		}
	</style>
</head>
<body>
	<div>Article</div>
	<div>Section</div>
	<div>Div</div> 
	<div>Paragraphe</div>
	<span>Span</span>
	<span>Strong</span>
	<span>Em</span>
	<span>Lien</span>
	<span>Citation</span>
</body>
</html>