html {
	font-size: 62.5%;
}
body {
	background: #F2F1E9;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 1.2em;
	padding: 0;
	margin: 0 auto;
	color: #666;
	line-height: 1.5em;
	max-width: 960px;
}
header {
	background-image: url(../images/graz__MG_6792.jpg);
	background-position: 0% 0%;
	background-repeat: no-repeat;
	position:relative;
}
header h1 {
	font-size: 2.4em;
	color: rgba(232,238,224,1.00);
	position: absolute;
	top: 20px;
	right: 40px;
}
nav {
	background-color: rgba(213,204,165,1.00);
}
nav li {
	list-style-type: none;
	cursor: pointer;
	color: rgba(232,238,224,1.00);
	background-color: rgba(184,148,74,1.00);
}
nav li:hover {
	color: rgba(184,148,74,1.00);
	background-color:  rgba(232,238,224,1.00);
}
main {
	display: block;
	padding-top:34px;
}
article h2 {
	color: rgba(102,73,31,1.00);
	font-size: 2.2em;
	padding : 10px 0 15px 0;
	cursor: pointer;
}
article p {
	font-size: 1.2em;
	line-height:1.65em;
}
article img {
	display:none;
}
article + article h2 {
	font-size: 1.8em;
}

article + article p {
	font-size: 1em;
	line-height:1.5em;
}
article.largest h2{
	font-size: 1.8em;
}
article:last-child {
	margin-bottom:20px;
}
footer {
	text-align:center;
	clear:both;
	font-size: 8px;
	color: rgba(50,31,0,1.00);
	padding: 2px;
	background-color: rgba(213,204,165,1.00);
}
@media (min-width: 960px){
	header {
		float:right;
		width:640px;
		height: 252px;
	}
	nav {
		float: left;
		width: 320px;
		height: 252px;
	}
	nav li {
		padding-left: 10px;
		font-size: 20px;
		line-height: 44px;
		width: 100%;
	}
	nav li + li {
		margin-top:8px;
	}
	article {
		width:310px;
		float:left;
		transition: all 1s;
	}
	article + article {
		float:right;
		width:634px;
	}
	article.largest {
		float:none;
		width:100%;
		margin:0;
	}
	article.largest p {
		font-size: 1em;
		line-height:1.5em;
	}
}
@media (max-width: 959px){
	nav ul { 
		overflow: hidden;
	}
	nav li {
		float:left;
		width:20%;
		font-size: 1.5em;
		text-align:center;
		padding: 10px 0;
	}
}
@media (max-width : 639px ){
	header {
		display:none;
	}
}

@media (min-width: 640px) and (max-width: 959px){
	header {
		background-size:cover;
		height: 252px;
		width:100%;
	}
}
