<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Les langages du web</title>
    <link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="FR_1156_01_01-1.css">
    <!--<link rel="stylesheet" href="FR_1156_01_01-2.css">-->
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="FR_1156_01_01.js"></script>
</head>
<body>
    <nav>
        <ul>
            <li>Menu 01</li>
            <li>Menu 02</li>
            <li>Menu 03</li>
            <li>Menu 04</li>
            <li>Menu 05</li>
        </ul>
    </nav>
	<header>
	  <h1>Sortir à Graz</h1>
	</header>
	<main>
		<article>
			<h2>Lorem ipsum dolor.</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam, dolore, accusamus reiciendis quis sunt blanditiis at aspernatur odio laborum magni consequuntur delectus neque ea nobis totam minus vero tenetur!</p>
			<p>Odio, at aut vel iure molestiae quis mollitia quod veritatis non nulla? Id, aliquid, illum corporis nulla consequuntur rerum sapiente commodi in excepturi iusto officiis perferendis tenetur fugiat. Rem, modi?</p>
            <img src="../images/graz__MG_6482.jpg" alt="Vue intérieure de l'endroit" />
		</article>
	  <article>
			<h2>Eius, quaerat, illo?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quas, ipsum, eos quis soluta corrupti in officiis vel placeat nemo et numquam minus quibusdam sunt magnam recusandae odio. Consequatur, est.</p>
			<p>Voluptates, ex blanditiis repudiandae similique nihil. Explicabo, commodi repellendus odio accusamus beatae dolore similique voluptatum veritatis! Quas sunt eveniet est cupiditate delectus amet exercitationem reiciendis ea? Doloremque, dolores mollitia ducimus!</p>
			<p>Libero quidem iusto commodi mollitia aut vel optio quae culpa doloremque! Placeat, itaque, recusandae, consequuntur delectus expedita blanditiis saepe soluta illum aliquam reiciendis voluptatem inventore nemo numquam voluptatibus beatae repellendus.</p>
			<p>Eligendi, quae, at, enim aliquam quibusdam autem ut eaque iusto blanditiis vero vitae laboriosam modi officiis fugiat ex dolore aspernatur sapiente atque accusantium perferendis.</p>
		</article>
		<article>
			<h2>Neque, repellat, soluta?</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, quisquam rerum ipsam nesciunt ad libero cumque! Corrupti, assumenda, nisi, repellendus ipsum ipsam delectus iste molestias maiores animi modi eos odio?</p>
			<p>Hic, voluptas temporibus reprehenderit impedit aut porro dignissimos quidem ex facilis dolorum excepturi tempore omnis? Adipisci, vel quam quo quis perspiciatis sunt culpa architecto perferendis deserunt mollitia odio quos suscipit.</p>
			<p>Quod, vitae, soluta totam corporis ullam minus id nam est maiores in laborum repudiandae debitis sunt officia incidunt. Eum fugit saepe reiciendis cum quibusdam obcaecati exercitationem a vero quaerat tenetur. Explicabo, perspiciatis quia assumenda earum voluptatem.</p>
		</article>
	</main>
	<footer>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias inventore ad labore totam deserunt optio et, soluta deleniti consectetur molestiae culpa, cupiditate. Vero quo cumque nemo, sequi tempore!</p>
	</footer>
</body>
</html>