<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>html5shiv</title>
	<!--[if lt IE 9]>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->	
	<style>
		p 	{
			font-family: “Arial”, sans-serif;
			font-size: 2.25em;
			line-height: 125%;
			/*color: hsla(64,12%,24.5%,0.9);*/
			color:#454637;
		 }
		 section {
			padding:0 2em;
			/*border: 0.25em solid hsla(64,12%,24.5%,0.8);
			background-color: hsla(64,12%,24.5%,0.3);
			border-radius: 1.5em;*/
			border: 0.25em solid #454637;
			background-color: #C3C4BF;
			border-radius: 1.5em;
		}
	</style>
</head>
<body>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis cum facere commodi consequatur facilis sit labore incidunt obcaecati voluptatibus nihil sunt quidem velit quam asperiores quo, atque repudiandae ipsam?</p>
		<p>Voluptatem quam magni debitis aliquam. Ullam officia alias iusto id quis possimus mollitia consequuntur, ut eligendi culpa impedit, laudantium earum! Tempore labore animi dolorum dolorem aperiam rem ad maiores eveniet.</p>
	</section>
</body>
</html>