<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Historique</title>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<thead>
			<tr>
				<th width="20%">&nbsp;</th>
				<th height="44" colspan="2" align="left" scope="col"><font size="4" face="Verdana" color="#9BA464">Titre de la page</font></th>
				<th width="20%">&nbsp;</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td width="20%">&nbsp;</td>
				<td width="15%" valign="top" scope="row"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>
						<tr>
							<td height="30" bgcolor="#9BA464">Menu 01</td>
						</tr>
						<tr>
							<td height="30" bgcolor="#9BA464">Menu 02</td>
						</tr>
						<tr>
							<td height="30" bgcolor="#9BA464">Menu 03</td>
						</tr>
						<tr>
							<td height="30" bgcolor="#9BA464">Menu 04</td>
						</tr>
						<tr>
							<td height="30" bgcolor="#9BA464">Menu 05</td>
						</tr>
					</tbody>
				</table>
			</td>
			<td width="45%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr>
						<td align="left" valign="top"><h2>Titre d'article</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis cum facere commodi consequatur facilis sit labore incidunt obcaecati voluptatibus nihil sunt quidem velit quam asperiores quo, atque repudiandae ipsam?</p>
							<p>Voluptatem quam magni debitis aliquam. Ullam officia alias iusto id quis possimus mollitia consequuntur, ut eligendi culpa impedit, laudantium earum! Tempore labore animi dolorum dolorem aperiam rem ad maiores eveniet.</p>
							<p>Culpa quia, facilis nobis excepturi tenetur fuga ipsum voluptates, corrupti animi numquam aliquid a ipsam tempora. Dicta ullam unde fugiat excepturi, ex laudantium blanditiis, inventore eligendi ipsa beatae repellat voluptate?</p></td>
				  </tr>
					<tr>
					  <td align="left" valign="top"><h2>Titre d'article</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quasi veniam fugiat quae. Est perferendis tempora cupiditate nihil, dolor quae aliquid non repellat pariatur eveniet ex deserunt odit hic ullam!</p>
							<p>Quaerat, eius, ipsum veritatis nulla vitae ex tenetur ullam suscipit mollitia consequatur quas eveniet laborum ratione enim ipsam explicabo. Architecto deleniti sunt totam, at facere itaque quo. Reiciendis, ratione, consectetur.</p>
					  <p>Ad perferendis animi vero, quisquam illum ea maiores ab laboriosam, in non voluptate facere placeat explicabo blanditiis magnam cupiditate, molestiae tempora sunt. Beatae facilis tempora amet vero laudantium cupiditate, consequuntur!</p></td>
				  </tr>
		      </tbody>
					</table></td>
					<td width="20%">&nbsp;</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td width="20%">&nbsp;</td>
					<td height="10" colspan="2" align="center" bgcolor="#9BA464">&nbsp;</td>
					<td width="20%">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%">&nbsp;</td>
					<td colspan="2" align="center" bgcolor="#9BA464"><font size="1" color="#ccc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias inventore ad labore totam deserunt optio et, soluta deleniti consectetur molestiae culpa, cupiditate. Vero quo cumque nemo, sequi tempore, eaque quaerat!</p></font></td>
					<td width="20%">&nbsp;</td>
				</tr>
				<tr>
					<td width="20%">&nbsp;</td>
					<td height="10" colspan="2" align="center" bgcolor="#9BA464">&nbsp;</td>
					<td width="20%">&nbsp;</td>
				</tr>
			</tfoot>
		</table>
	</body>
	</html>



