<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Mise en place des CSS</title>
	<style>
		p 	{
			font-family: “Arial”, sans-serif;
			font-size: 2.25em;
			line-height: 125%;
			color: hsla(64,12%,24.5%,0.9);
		 }
	</style>
	<link rel="stylesheet" href="FR_1156_01_05_01.css">
	<!--[if lt IE 9]>
	    <link rel="stylesheet" href="FR_1156_01_05_03.css">
	<![endif]-->
</head>
<body>
	<h2>Titre de la page</h2>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis cum facere commodi consequatur facilis sit labore incidunt obcaecati voluptatibus nihil sunt quidem velit quam asperiores quo, atque repudiandae ipsam?</p>
		<p>Voluptatem quam magni debitis aliquam. Ullam officia alias iusto id quis possimus mollitia consequuntur, ut eligendi culpa impedit, laudantium earum! Tempore labore animi dolorum dolorem aperiam rem ad maiores eveniet.</p>
	</section>
	<p>Culpa quia, facilis nobis <span style="font-weight: 700;">excepturi tenetur fuga ipsum voluptates</span>, corrupti animi numquam aliquid a ipsam tempora. Dicta ullam unde fugiat excepturi, ex laudantium blanditiis, inventore eligendi ipsa beatae repellat voluptate?</p>
</body>
</html>