{

	"PubChromeFrameInstallerPrompt":"none",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_stage":{
		"element_${_Line}":{
			"invisible":"false"},
		"element_${_image}":{
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_infos}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_titre}":{
			"invisible":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"TransitionIdCounter":"29",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_titre}\": [], \
                \"${_image}\": [], \
                \"${_infos}\": [], \
                \"${_Text-1}\": [], \
                \"${_Text}\": []\
            }\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Niveau inférieur\": {\
   \"timelines\": {\
\
   }},\
\"image\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_Image}\": []\
            }\
      }\
   }}\
}",
	"viewStartY":"0",
	"pixelsPerMs":"0.2",
	"HTMLFileName":"FR_309_07_12-1.fw.html",
	"stage-Default Timeline_mark_ms":"-1",
	"PubUseChromeFrameInstaller":"false",
	"stage-Default Timeline_playhead_ms":"2010",
	"CompZoomFactor":"100",
	"usedBOM":"false",
	"stage-Default Timeline_playhead_anchor_ms":"0"}