<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<script>
		window.onload = function(){
			var sortie = document.getElementById('sortie')
			if(window.localStorage){
				
				window.localStorage.setItem('stock','Inter session');
				//window.sessionStorage.setItem('valeur', 'une valeur');
				sortie.firstChild.nodeValue = 'valeur initialisée'
			}else{
				
				sortie.firstChild.nodeValue = 'sessionStorage non activée';
			}
		}

</script>
</head>

<body>
<p id="sortie">Aucun contenu pour l'instant</p>
<a href="FR_309_02_18-22.html">suite</a>
</body>
</html>
