<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
article, textarea {
	background-color: #E9FFE1;
	margin: 1em auto;
	padding: 1em;
	width:90%;
}
</style>
<script>
	window.onload = function(){
		var ref = document.getElementById('data')
		//alert (ref.getAttribute('data-contenu'))
		var dt = ref.dataset.info
		dt = eval('(' + dt + ')')
		dt = dt.auteur
	
		//alert(dt)
		
	}

</script>
</head>

<body>


<article contenteditable="true"> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. </article>


<textarea spellcheck="true">Sed et lectus in massa imperdiet tincidunt. Praesent neque tortor, sollicitudin non, euismod a, adipiscing a, est. Mauris diam metus, varius nec, faucibus at, faucibus sollicitudin, lectus. Nam posuere felis ac urna. Vestibulum tempor vestibulum urna. Nullam metus. Vivamus ac purus. Nullam interdum ullamcorper libero. Morbi vehicula imperdiet justo. Etiam mollis fringilla ante. Donec et dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam mi libero, luctus nec, blandit ac, rutrum ac, lectus. </textarea>


<article draggable="true">Déplacer</article>


<article id="data" data-contenu="lorem ipsum" data-info="{'auteur':'Birnou','sujet':'RWD'}">Ut enim ad minim veniam, lorem ipsum dolor sit amet, sed do eiusmod tempor incididunt. Duis aute irure dolor cupidatat non proident, qui officia deserunt. Excepteur sint occaecat quis nostrud exercitation ut aliquip ex ea commodo consequat. Consectetur adipisicing elit, ut labore et dolore magna aliqua. Ullamco laboris nisi velit esse cillum dolore cupidatat non proident.</article>
</body>
</html>
