<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
article, header, footer, figure {
	display:block;
	background-color: #E9FFE1;
	margin: 1em auto;
	padding: 1em;
	width:90%
}

</style>
</head>

<body>
<header>
	<a href="#">
        <hgroup>
            <h1>Titre</h1>
            <h2>Slogan</h2>
        </hgroup>
    </a>
  <p>Eu fugiat nulla pariatur. Ullamco laboris nisi qui officia deserunt ut enim ad minim veniam. Quis nostrud exercitation ut labore et dolore magna aliqua.</p>
</header>

<footer>
	<small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. </small>
	<p>Velit esse cillum dolore lorem ipsum dolor sit amet, ut labore et dolore magna aliqua. Ut aliquip ex ea commodo consequat.</p>
</footer>
<article>
  <details>
    <summary>Sed et lectus in massa imperdiet tincidunt. Praesent neque tortor, sollicitudin non, euismod a, adipiscing a, est.</summary>
    <p> Mauris diam metus, varius nec, faucibus at, faucibus sollicitudin, lectus. Nam posuere felis ac urna. Vestibulum tempor vestibulum urna. Nullam metus. Vivamus ac purus. Nullam interdum ullamcorper libero. Morbi vehicula imperdiet justo. Etiam mollis fringilla ante. Donec et dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Etiam mi libero, luctus nec, blandit ac, rutrum ac, lectus.</p>
  </details>
</article>
<figure>
	<img src="FR_309_02_14-1.jpg">
    <figcaption>Logo</figcaption>
</figure>
<article>
  <p>Morbi consequat felis vitae enim. Nunc nec lacus. ce
    <time datetime="1900-03-01">jeudi </time>
    là...</p>
</article>
</body>
</html>
