<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../reset.css" rel="stylesheet" type="text/css">
<link href="FR_309_02_13_1.css" rel="stylesheet" type="text/css">
</head>

<body>
<header>
  <hgroup>
    <h1>header h1 de la page</h1>
    <h2>header h2 de la page</h2>
  </hgroup>
  <p>Paragraphe de présentation dans le chapô du site....</p>
</header>
<nav role="navigation">
  <ul>
    <li>nav principale 1</li>
    <li>nav principale 2</li>
    <li>nav principale 3</li>
  </ul>
</nav>
<section>
<h1>section</h1>
<header><h1>header</h1><p>Introduction à la section</p></header>
<article>premier article</article>
<article>second article</article>
<aside role="contentinfo">complément des articles</aside>
<footer><h1>footer</h1><p>Conclusion de la section</p></footer>
</section>
<aside role="complementary">
<h1>aside</h1>
  <header><h1>header</h1></header>
  <nav>
  <h1>nav</h1>
    <ul>
      <li>Lien un</li>
      <li>Lien deux</li>
      <li>Lien trois</li>
      <li>Lien quatre</li>
    </ul>
  </nav>
  <article><h1>article</h1></article>
  <footer><h1>footer</h1></footer>
</aside>
<footer><h1>Pied de page</h1></footer>
</body>
</html>
