<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="modernizr.custom.js"></script>
<style>
	body {
		font-size:10px;
	}
	article {
		width:450px;
		height:130px;
		padding:10px;
		background-color:#FFE599;
		margin:20px;
		-moz-box-shadow:6px 6px 4px rgba(0,0,0,0.65);
		-webkit-box-shadow:6px 6px 4px rgba(0,0,0,0.65);
		box-shadow:6px 6px 4px rgba(0,0,0,0.65);
	}
	.no-boxshadow article {
		background-image: url(FR_309_02_25-2.jpg);
		background-repeat: no-repeat;
		background-position: left top;
		width:430px;
		height:110px;
	}

</style>
<title>Untitled Document</title>
</head>

<body>
<article>
	Ut aliquip ex ea commodo consequat. Consectetur adipisicing elit, quis nostrud exercitation ut labore et dolore magna aliqua. Eu fugiat nulla pariatur. Sunt in culpa duis aute irure dolor sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, ut enim ad minim veniam, eu fugiat nulla pariatur.

</article>

<article>Ullamco laboris nisi consectetur adipisicing elit, in reprehenderit in voluptate. Lorem ipsum dolor sit amet, mollit anim id est laborum. Cupidatat non proident. Ullamco laboris nisi sed do eiusmod tempor incididunt consectetur adipisicing elit. Velit esse cillum dolore duis aute irure dolor cupidatat non proident.</article>
</body>
</html>
