<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="author" content="Birnou" />
<meta name="copyright" content="Licence Creative Commons" />
<meta name="description" content="Contenu permettant d'illustrer les concepts de sementique et de structure" />
<title>Structure et sémentique</title>
</head>

<body>
<article itemscope itemtype="http://schema.org/Person">
  <h2>Micro datas</h2>
  <p itemprop="name">Birnou</p>
  <p itemprop="email">bsebarte@puce-et-media.com</p>
</article>
</body>
</html>
