<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
</head>

<body>
<nav role="navigation">
	<h1>Navigation</h1>
  <ul>
    <li><a href="#">Lorem ipsum dolor sit amet</a></li>
    <li><a href="#">Consectetur adipisicing elit</a></li>
    <li><a href="#">Sed do eiusmod tempor incididunt</a></li>
    <li><a href="#">Ut labore et dolore magna aliqua</a></li>
  </ul>
</nav>

<nav role="complementary">
  <p><a href="#">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. Aenean viverra malesuada libero. Fusce ac quam. </p>
  <p>Sed et lectus in massa imperdiet tincidunt. Praesent neque tortor, sollicitudin non, euismod a, adipiscing a, est.<a href="#"> Mauris diam metus, varius nec, faucibus at, faucibus sollicitudin, lectus.</a></p>
  <p>Morbi consequat felis vitae enim. <a href="#">Nunc nec lacus. </a>Vestibulum odio. Morbi egestas, urna et mollis bibendum, enim tellus posuere justo, eget elementum purus urna nec lacus.</p>
</nav>


<menu type="toolbar">
  <li>
    <menu label="Lettres" type="list">
      <button type="button" onclick="a()">A</button>
      <button type="button" onclick="b()">B</button>
    </menu>
  </li>
  <li>
    <menu label="Chiffres" type="list">
      <button type="button" onclick="un()">1</button>
      <button type="button" onclick="deux()">2</button>
      <button type="button" onclick="trois()">3</button>
    </menu>
  </li>
</menu>

</body>
</html>
