<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>les espaces et autres règles typographiques</title>
<link rel="stylesheet" href="../css/reset.css">
<style>
	body {
		font-family: "Arial Unicode MS", "Lucida Sans Unicode";
		font-size: 50px;
		line-height: 50px;
	}
	span {
		color: orange;
		display:block;
	}
</style>
</head>
<body>
<p>
<span>' " &apos; &quot;</span>
<span>&lsquo; &rsquo; &ldquo; &rdquo;</span>
<span>&lsaquo; &rsaquo; &laquo; &raquo;</span>
<span>&prime; &Prime;</span>
</p>

</body>
</html>
