<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>les espaces et autres règles typographiques</title>
<link rel="stylesheet" href="../css/reset.css">
<style>
	body {
		font-family: "Arial Unicode MS", "Lucida Sans Unicode";
		font-size: 50px;
		line-height: 50px;
	}
	span {
		background-color:orange;
		/*color: orange;
		display:block;*/
	}
</style>
</head>
<body>
<p>
<!--<span>| |</span>
<span>|&nbsp;|</span>
<span>|&#8239;|</span>
<span>|&thinsp;|</span>
<span>|&ensp;|</span>
<span>|&emsp;|</span>-->
lorem ipsum si espace<span>| |</span>. 
lorem ipsum si nbsp<span>|&nbsp;|</span>. 
lorem ipsum si 8239<span>|&#8239;|</span>. 
lorem ipsum si thinsp<span>|&thinsp;|</span>. 
lorem ipsum si ensp<span>|&ensp;|</span>. 
lorem ipsum si emsp<span>|&emsp;|</span>. 
</p>

</body>
</html>
