<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diverse écritures libres !</title>
<style>
	
	body {
		font-family: "Avant Garde", Avantgarde, sans-serif;
		font-size: 1.4rem;
		line-height: 1.4rem;
	}
	pre, code, ins, del, kbd, var {
		display: block;
	}
	
</style>
</head>

<body>
    <pre>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing</strong> elit.
    Incidunt, consectetur, sint aliquam aut dolore veritatis.</pre>
    <code>Earum labore <em>fugit animi</em> odio impedit vero esse quos.
    Aspernatur tempore molestias nobis ipsum quam eos voluptatum.</code>
    <ins>Cum dicta fuga natus iusto officiis tenetur nulla quod minus.</ins>
    <del>Neque vel&thinsp;! Adipisci, debitis ducimus maxime perspiciatis.</del>
    <kbd>Voluptates quibusdam ipsam molestias explicabo architecto.</kbd>
    <var>Incidunt blanditiis amet culpa odit quisquam est officia ipsum.</var>
</body>
</html>
