@charset "utf-8";
body {
	font-family: Arial, Helvetica, sans-serif;
	color: hsl(32,84%,23%);
}
li {
	width: 600px;
	height: 130px;
	margin: 4px;
	padding:5px;
	background-color: #ccc;
	border-radius: 0.8em;
	border:solid hsl(32,84%,23%) 0.2em;
	overflow: hidden;
}
li:first-child {
	background-color: hsla(32,84%,23%,0.28);
}
img {
	height: 130px;
	width: 200px;
	float: left;
	border-radius: 0.4em;
}
h3 {
	margin: 0 0 2px 205px;
	font-size: 18px;
	font-weight: bold;
}
p {
	margin: 0 0 0 205px;
	font-size: 14px;
}
a {
	font-weight: bold;
	text-decoration: none;
	color: inherit;
}
b {
	margin: 0 0 10px 205px;
	background-image: url(cotation.png);
	background-repeat: no-repeat;
	background-position: 0px 0px;
	height: 11px;
	width: 60px;
	text-indent: -9999px;
	display: block;
}
b[title='0'] {
	background-position: 0px 0px;
}
b[title='1'] {
	background-position: 0px -11px;
}
b[title='2'] {
	background-position: 0px -22px;
}
b[title='3'] {
	background-position: 0px -33px;
}
b[title='4'] {
	background-position: 0px -44px;
}
b[title='5'] {
	background-position: 0px -55px;
}
