<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>les espaces et autres règles typographiques</title>
<link rel="stylesheet" href="../css/reset.css">
<style>
	body {
		font-family: "Arial Unicode MS", "Lucida Sans Unicode";
		font-size: 50px;
		line-height: 50px;
		background-image: url(../css/grille-50px.png);
	}
	span {
		color: orange;
		display:block;
	}
</style> 
</head>
<body>
<p>
<span>-</span>
<span>&ndash;</span>
<span>&mdash;</span>
<span>court-circuit</span>
<span>5&ndash;6</span>
<span>&mdash;&thinsp;Bonjour, dit-il&thinsp;!</span>
</p>
</body>
</html>
