<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les balises de texte, structure et contenu</title>
<style>
body {
	font-family: "Avant Garde", Avantgarde, sans-serif;
	font-size: 18px;
	line-height: 18px;
}
span {
	color: brown;
}
</style>
</head>

<body>
<h1>Titre de niveau 1</h1>
<h2>Titre de niveau 2</h2>
<p>Esse, quia, a porro ex dolore dignissimos excepturi commodi inventore repellendus odio quae tenetur earum fuga blanditiis itaque nulla consequatur repellat nostrum voluptate ducimus sapiente vitae quos et quo nobis. Maxime, maiores odit incidunt ipsam cum error beatae sed autem asperiores ipsa. </p>
<p>Alias, facilis, eveniet vel quas perspiciatis necessitatibus dolorum molestias sit qui quo iste quisquam blanditiis esse doloribus deleniti rem quod laborum nostrum nisi harum rerum laboriosam itaque corrupti exercitationem officiis&thinsp;!</p>
<section>
  <h1>Titre de niveau 1</h1>
  <p>Ullam, non, iusto, obcaecati voluptatibus cumque et cupiditate dolorem illum esse saepe fugiat doloremque optio voluptas voluptatum numquam aut voluptates.<br>Perspiciatis, nostrum odit a ea commodi alias corrupti voluptate at. Reiciendis alias necessitatibus officia eos quisquam molestiae animi numquam laboriosam.</p>
  <hr>
  <p>Tempore, non blanditiis corporis distinctio ipsam debitis facere temporibus minima asperiores doloremque id quis. Possimus, ut veritatis ratione atque laboriosam.</p>
</section>
</body>
</html>
