<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Emphases et autres mises en valeurs</title>
<style>
	body {
		font-family:  "Avant Garde",Avantgarde,sans-serif;
		font-size: 1.4em;
		line-height: 1.4em;
		color: brown;
	}
	b, i, u, strong, em, mark, small, span {
		display: block;
	}
</style>
</head>
<body>
    <b>Itaque nulla consequatur repellat</b> 
    <i>Ducimus sapiente vitae quos</i>
    <u>Maxime, maiores odit incidunt </u>
    <strong>Sed autem asperiores ipsa.</strong>
    <em>Vel quas perspiciatis necessitatibus</em>
    <mark>Esse, quia, a porro ex dolore</mark>
    <small>inventore repellendus odio </small>
    <span>Qui quo iste quisquam <sup>esse doloribus</sup></span>
    <span>Laborum nostrum nisi <sub>rerum laboriosam</sub></span>
</body>
</html>
