<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listes et listes de définitions</title>
<style>
	body {
		font-family: "Avant Garde", Avantgarde, sans-serif;
		font-size: 1.4rem;
		line-height: 1.4rem;
	}
</style>
</head>

<body>
<ul>
	<li>Lorem ipsum dolor sit amet, consectetur.</li>
	<li>Pariatur mollitia corporis ut quam et.</li>
	<li>Voluptate, nihil iusto quaerat aperiam labore.</li>
	<li>Doloribus, iure nesciunt enim facere natus&thinsp;!</li>
</ul>
<ol>
  <li>Commodi esse iusto optio nam voluptatem.</li>
  <li>Eos, aut doloremque vitae dolorum voluptate&thinsp;!</li>
  <li>Id, aperiam officia mollitia in exercitationem&thinsp;?</li>
  <li>Dolores dolorum nihil sapiente minima rerum.</li>
</ol>
<ul>
  <li>Consequatur odit saepe tempora cum. Optio.</li>
  <li>At maiores velit nam consequatur blanditiis.</li>
  <li>Illum saepe molestias asperiores quo accusamus.
    <ul>
      <li>Veritatis porro amet dolor eligendi aspernatur.</li>
      <li>Nobis, culpa molestias velit excepturi quam&thinsp;!</li>
      <li>Quis, esse culpa aspernatur sint minus.</li>
      <li>Ducimus, iste assumenda consectetur omnis aut.</li>
      <li>Dicta ad architecto similique necessitatibus suscipit.</li>
    </ul>
  </li>
  <li>Deserunt consequuntur libero minima ab inventore&thinsp;!</li>
  <li>Similique, fugit praesentium ut tempore fugiat&thinsp;?</li>
</ul>
</body>
</html>
