<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <title>Listes et listes de définitions</title>
  <link rel="stylesheet" href="../css/reset.css">
  <style>
		body {
			font-family: "Avant Garde", Avantgarde, sans-serif;
			color: grey;
		}
		dl {
			width: 80%;
			max-width:640px;
			margin: 20px auto;
		}
		dt {
			font-size: 20px;
			line-height: 20px;
			clear: both;
			float: left;
			width: 26%;
			margin: 0;
			padding: 2%;
			border-top: 1px solid #999;
			font-weight: bold;
		}
		dd {
			font-size: 16px;
			line-height: 16px;
			float: right;
			width: 66%;
			margin: 0;
			padding: 2%;
			border-top: 1px solid #999;
		}
		dd + dd {
			border: none;
			padding-top: 0;
		}
	</style>
  </head>

  <body>
  <dl>
    <dt>Lorem ipsum</dt>
    <dd>Sit amet, consectetur adipisicing elit. Esse, inventore, fugiat, amet magni accusantium culpa veritatis voluptatum tenetur eaque mollitia deserunt ullam consectetur.</dd>
    <dt>Atque debitis</dt>
    <dd>Quaerat saepe dignissimos vel fuga sunt explicabo ad quisquam ab harum veniam provident quis doloribus nemo&thinsp;!</dd>
    <dd>Accusantium, consequuntur, error tempora hic nobis dolorum corporis incidunt optio aliquid dolore ex id dolores voluptatem nulla deserunt accusamus ipsam expedita.</dd>
    <dt>Aspernatur</dt>
    <dd>Sapiente labore quos provident quam unde reiciendis commodi. Quidem, tempora consequuntur fuga cum molestiae dignissimos corporis facere quos.</dd>
    <dd>Et iusto repellendus ipsa error ex placeat numquam obcaecati atque quis rerum reprehenderit magni architecto voluptatem enim pariatur nemo.</dd>
    <dd>Consectetur mollitia vel eos animi temporibus minus inventore quisquam quod similique.</dd>
    <dt>Iusto magna</dt>
    <dd>Totam qui a culpa porro quam expedita nobis adipisci ducimus veritatis quae blanditiis beatae earum quas nam sed.</dd>
    <dd>Deserunt, optio, qui, cum, eveniet voluptatibus totam architecto quam dignissimos nisi ducimus officia corporis quo ipsa numquam iusto nobis ipsum quisquam doloribus quis unde fugit&thinsp;!</dd>
  </dl>
</body>
</html>
            