<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listes et listes de définitions</title>
<link rel="stylesheet" href="../css/reset.css">
<link rel="stylesheet" href="FR_1157_04_06-2.css">
</head>

<body>
<ul>
  <li><img src="../images/graz__MG_6542.jpg" />
    <h3>Integer vitae elit nisi</h3><b title="3">3</b>
    <p> Aliquam malesuada turpis eget ante malesuada congue. Maecenas in nisi   felis, scelerisque egestas ipsum. Nulla facilisi. Praesent sed lectus   sit amet mauris cursus gravida quis quis tortor. Nunc non libero libero.   In in nunc vitae erat molestie tincidunt. Curabitur lobortis pulvinar   velit, id ullamcorper lacus mattis quis. <a href="#">Lire la suite</a></p>
  </li>
  <li><img src="../images/graz__MG_6536.jpg" />
    <h3>Pellentesque eu metus a sapien placerat</h3><b title="4">3</b>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac   quam sit amet nisi adipiscing pellentesque. Mauris felis nisi, varius et   semper at, molestie nec justo. Nunc iaculis interdum egestas. Nunc vel   justo nec turpis lobortis ornare vel ac ipsum. Cras pulvinar elementum   odio a commodo. Donec non rhoncus leo. <a href="#">Lire la suite</a></p>
  </li>
  <li><img src="../images/graz__MG_6643.jpg" />
    <h3>Suspendisse potenti</h3><b title="2">3</b>
    <p> In condimentum nunc eu purus rutrum convallis. Vivamus vel est sem.   Quisque ipsum odio, lacinia vel pellentesque vitae, luctus et velit.   Morbi nec nunc urna. Etiam sagittis accumsan dui, vitae ultricies risus   semper non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. Sed   nibh leo, sagittis in molestie. <a href="#">Lire la suite</a></p>
  </li>
</ul>
</body>
</html>
