<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Microdata</title>
</head>

<body>
<div>
  <h1>Puce et Média</h1>
  <section>
    <h2>Description&thinsp;:</h2>
    <img property="logo" src="../../Fichiers_source/Chapitre_08/logo.png"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, hic, nobis, aliquam inventore porro ut sequi nam provident corporis consequuntur dicta assumenda ipsam&thinsp;! Delectus officia earum sed consequatur quaerat voluptatem.</p>
  </section>
  <section>
    <h2>Langues parlées</h2>
    <ul>
        <li> <span>Français</span>, <span>fr</span></li>
        <li> <span>English</span>, <span>en</span></li>
        <li> <span>Spanish</span>, <span>es</span></li>
    </ul>
  </section>
  <section>
    <h2>Contact</h2>
    <span>M.</span> <span>Birnou Sébarte</span>
    <p>
      <span>1, impasse de la pie</span><br>
      <span>13490</span> <span>Jouques</span></p>
    <p> <strong>Tél. portable</strong>&thinsp;: <a href="tel:0613500912">06 12 34 56 78</a> </p>
    <p> <strong>Tél</strong>&thinsp;: <a href="tel:0442676173">01 23 45 67 89</a> </p>
    <p> <strong>E-mail</strong>&thinsp;: <a href="mailto:bsebarte@puce-et-media.com">bsebarte@puce-et-media.com</a> </p>
    <p> <strong>Web</strong>&thinsp;: <a href="http://www.puce-et-media.com">www.puce-et-media.com</a> </p>
  </section>
  <section>
    <h2>Localisation</h2>
    <strong>GPS</strong>&thinsp;: 43°37’14&nbsp;»<strong>N</strong>&nbsp;&nbsp; 5°39’23&nbsp;»<strong>E</strong><br>
    <meta content="43.631547">
    <meta content="5.635554">
  </section>
</div>
</body>
</html>
