<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JSON-LD</title>
 <script type="application/ld+json">
    {
		"@context":"http://schema.org/",
		"@type": "Organization", 
		"legalName" : "Puce et Média",
		"owns": {
			"@type": "Person", 
			"gender":"Male",
			"name":"Birnou Sébarte",
			"address" : {
				"@type": "PostalAddress",
				"streetAddress":"1 impasse de la pie",
				"postalCode":"13490",
				"addressLocality" :"Jouques"
			}
		},
		"telephone":"0613500912",
		"telephone":"0442676173",
		"email":"bsebarte@puce-et-media.com",
		"url":"http://www.puce-et-media.com"
	}  
   </script>
</head>

<body>
<div>
  <h1>Puce et Média</h1>
  <section>
    <h2>Description&thinsp;:</h2>
    <img src="../../Fichiers_source/Chapitre_08/logo.png"/>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, hic, nobis, aliquam inventore porro ut sequi nam provident corporis consequuntur dicta assumenda ipsam&thinsp;! Delectus officia earum sed consequatur quaerat voluptatem.</p>
  </section>
  <section>
    <h2>Contact</h2>
    <p>M. Birnou Sébarte</p>
    <p>
      <span>1, impasse de la pie</span><br>
      <span>13490 Jouques</span></p>
    <p> <strong>Tél. portable</strong>&thinsp;: <a href="tel:0613500912">06 12 34 56 78</a> </p>
    <p> <strong>Tél</strong>&thinsp;: <a href="tel:0442676173">01 23 45 67 89</a> </p>
    <p> <strong>E-mail</strong>&thinsp;: <a href="mailto:bsebarte@puce-et-media.com">bsebarte@puce-et-media.com</a> </p>
    <p> <strong>Web</strong>&thinsp;: <a href="http://www.puce-et-media.com">www.puce-et-media.com</a> </p>
  </section>
 
</div>
</body>
</html>
