<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<script>
	
	window.onload = function(){
		var video = document.createElement('video');
		alert(video.canPlayType('video/ogg'))
		alert(video.canPlayType('video/ogg; codecs="theora, vorbis"'))
		
		video.src = 'medias/video.theora.ogv';
		video.controls = true;
		
		video.onended = function(e) {
			alert("la vidéo est finie")
		}
		
		document.body.appendChild(video);
	}
	

</script>
</head>

<body>
	
</body>
</html>