<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
	<video controls poster="FR_309_06_07-1.png" preload="auto">
    	<source src='medias/video.mp4video.mp4' type='video/mp4; codecs="amp4v.20.8, mp4a.40.2"' />
        <source src='medias/video.webmvp8.webm' type='video/webm' />
        <source src='medias/video.theora.ogv' type='video/ogg; codecs="theora, vorbis"' />
   	  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="352" height="240" id="FLVPlayer">
    	  <param name="movie" value="FLVPlayer_Progressive.swf" />
    	  <param name="quality" value="high">
    	  <param name="wmode" value="opaque">
    	  <param name="scale" value="noscale">
    	  <param name="salign" value="lt">
    	  <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=medias/video&amp;autoPlay=false&amp;autoRewind=false" />
    	  <param name="swfversion" value="8,0,0,0">
    	  <!-- Cette balise param invite les utilisateurs de Flash Player en version 6.0 r65 et ultérieure à télécharger la version la plus récente de Flash Player. Supprimez-la si vous ne voulez pas que cette invite soit visible. -->
    	  <param name="expressinstall" value="../Scripts/expressInstall.swf">
    	  <!-- La balise <object> suivante est destinée aux navigateurs autres qu'IE. Supprimez-la d'IE à l'aide d'IECC. -->
    	  <!--[if !IE]>-->
    	  <object type="application/x-shockwave-flash" data="FLVPlayer_Progressive.swf" width="352" height="240">
    	    <!--<![endif]-->
    	    <param name="quality" value="high">
    	    <param name="wmode" value="opaque">
    	    <param name="scale" value="noscale">
    	    <param name="salign" value="lt">
    	    <param name="FlashVars" value="&amp;MM_ComponentVersion=1&amp;skinName=Clear_Skin_2&amp;streamName=medias/video&amp;autoPlay=false&amp;autoRewind=false" />
    	    <param name="swfversion" value="8,0,0,0">
    	    <param name="expressinstall" value="../Scripts/expressInstall.swf">
    	    <!-- Le navigateur affichera le contenu alternatif suivant pour les utilisateurs d'un lecteur Flash de version 6.0 ou de versions plus anciennes. -->
    	    <div>
    	      <h4>Le contenu de cette page nécessite une version plus récente d’Adobe Flash Player.</h4>
    	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Obtenir le lecteur Adobe Flash" /></a></p>
  	      </div>
    	    <!--[if !IE]>-->
  	    </object>
    	  <!--<![endif]-->
  	  </object>
</video>
<script type="text/javascript">
swfobject.registerObject("FLVPlayer");
    </script>
</body>
</html>
