<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>

<link href="FR_309_06_01-1.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Le marché du jour... </h2>
    <ul>
      <li>
        <figure><img src="FR_309_06_01-11.jpg">
          <figcaption>Curabitur ut tincidunt tortor. Ut vestibulum viverra nisi, ut aliquam risus vulputate vitae. Nulla suscipit, tortor ac scelerisque ornare.</figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="FR_309_06_01-12.jpg">
          <figcaption>Ut molestie rutrum purus, vitae iaculis libero eleifend ac. Nunc quis suscipit ante. Phasellus rutrum sodales ipsum eget dapibus.</figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="FR_309_06_01-13.jpg">
          <figcaption>Integer pulvinar metus eu diam ullamcorper aliquam. Nunc pretium turpis et urna adipiscing egestas vitae id dolor.</figcaption>
        </figure>
      </li>
      <li>
        <figure><img src="FR_309_06_01-14.jpg">
          <figcaption>Vestibulum eget orci odio, ut imperdiet lacus. Suspendisse potenti. Donec quis nisl posuere libero sagittis bibendum a eget velit.</figcaption>
        </figure>
      </li>
    </ul>
</body>
</html>
