<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
</head>

<body>
<ul>
<li>
  <p>AIFF - 11.98Mb</p>
  <audio controls src="audio.aif">
    <p>NPEC</p>
  </audio>
</li>
<li>
  <p>AAC / M4A - 1.31Mb</p>
  <audio controls src="medias/audio.m4a">
    <p>NPEC</p>
  </audio>
</li>
<li>
  <p>MP3 - 1.08Mb</p>
  <audio controls src="medias/audio.mp3" type="audio/mpeg">
    <p>NPEC</p>
  </audio>
</li>
<li>
  <p>OGG - vorbis - 1.35Mb</p>
  <audio controls src="medias/audio.ogg" type="audio/ogg">
    <p>NPEC</p>
  </audio>
</li>
<li>
  <p>Wave - 11.98Mb</p>
  <audio controls src="medias/audio.wav" type="audio/x-wav">
    <p>NPEC</p>
  </audio>
</li>
<li>
  <p>WMA - 2.34Mb</p>
  <audio controls src="medias/audio.wma" type="audio/x-ms-wma">
    <p>NPEC</p>
  </audio>
</li>
</body>
</html>
