<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
</head>

<body>
<h3>Embed</h3>
<ul>
  <li>
    <h4>PNG</h4>
    <embed src="medias/image.png" type="image/png"/>
  </li>
  <li>
    <h4>JPG</h4>
    <embed src="medias/image.jpg" type="image/jpeg"/>
  </li>
  <li>
    <h4>GIF</h4>
    <embed src="medias/image.gif" type="image/gif"/>
  </li>
</ul>
<h3>Object</h3>
<ul>
  <li>
    <h4>PNG</h4>
    <object data="medias/image.png" type="image/png"/>
  </li>
  <li>
    <h4>JPG</h4>
    <object data="medias/image.jpg" type="image/jpeg"/>
  </li>
  <li>
    <h4>GIF</h4>
    <object data="medias/image.gif" type="image/gif"/>
  </li>
</ul>
</body>
</html>