<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<link href="../reset.css" rel="stylesheet" type="text/css">
<link href="FR_309_06_04-2.css" rel="stylesheet" type="text/css">
</head>

<body>
    <h1 class="titre">Nom du magasin</h1>
     <ul class="reseau-sociaux">
        <li class="rss">Rss</li>
        <li class="twitter">Twitter</li>
        <li class="flickr">MySpace</li>
        <li class="delicious">Delicious</li>
      </ul>
    
</body>
</html>
