<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
 <script type="text/javascript" src="pdfobject.js"></script>
    <script type="text/javascript">
      window.onload = function (){
        var success = new PDFObject({ 
				url: "medias/PDFdoc.pdf" ,
				id: "myPDF",
				width: "800px",
				height: "600px",
				pdfOpenParams: {
					navpanes: 1,
					statusbar: 0,
					view: "FitH",
					pagemode: "thumbs"
				}
		}).embed("article");
      };
    </script>
</head>

<body>
	<article class="article" id="article"></article>
</body>
</html>