<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<link href="../reset.css" rel="stylesheet" type="text/css">
<link href="FR_309_06_03-3.css" rel="stylesheet" type="text/css">

</head>

<body>
    <header>
      <hgroup>
          <h1>Nom du magasin</h1>
          <h2>Slogan</h2>
      </hgroup>
      <ul class="reseau-sociaux">
        <li class="rss">Rss</li>
        <li class="twitter">Twitter</li>
        <li class="flickr">MySpace</li>
        <li class="delicious">Delicious</li>
      </ul>
      <section class="utilisateur">
        <div class="panier">Votre panier</div>
        <div class="compte">Votre compte</div>
      </section>
    </header>
    <nav>
      <ul class="navigation">
        <li class="fruits">Fruits</li>
        <li class="legumes">Légumes</li>
        <li class="cultiver">Cultiver</li>
        <li class="recettes">Recettes</li>
      </ul>
    </nav>
	<section> </section>
</body>
</html>
