<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.145661, 2012/02/06-14:56:27        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:5BA5B9824EE2E1118309F66E0E3E27B4"
   xmpMM:DocumentID="xmp.did:59A5B9824EE2E1118309F66E0E3E27B4"
   xmpMM:OriginalDocumentID="xmp.did:59A5B9824EE2E1118309F66E0E3E27B4"
   xmp:MetadataDate="2012-08-09T20:17:42+02:00"
   xmp:ModifyDate="2012-08-09T20:17:42+02:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5AA5B9824EE2E1118309F66E0E3E27B4"
      stEvt:when="2012-08-09T20:17:42+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5BA5B9824EE2E1118309F66E0E3E27B4"
      stEvt:when="2012-08-09T20:17:42+02:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CS6 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>