<!doctype html>
<html>
<head>

   <meta charset="UTF-8" />
   <title>Ma première page web</title>
   <link rel="stylesheet" href="css/style.css" />
   
</head>
<body>

  <header>
      <h1>Dumoulin Laurent</h1>
      <h2>Formateur Html5/Css3</h2>
      <ul>
          <li>1, impasse des Anglais</li>
          <li>75000 Paris</li>
          <li>06.23.14.81.47</li>
          <li><a href="mailto:contact@woyo.fr">contact@woyo.fr</a></li>
      </ul>
    </header>
    
    <article id="formations">
      <h2>Formations</h2>
      <ul>
          <li><h3>2009/2010</h3>
            <ul>
                <li><strong>BAC<sup>²</sup> - INFOGRAPHISTE MULTIMEDIA</strong></li>
                <li>INFA - Marseille 13</li>
                <li>Photoshop et Illustrator</li>                
            </ul>
          </li>
      </ul>
      <ul>
          <li><h3>1999/2003</h3>
            <ul>
                <li><strong>BAC - DESSINATEUR MAQUETTISTE</strong></li>
                <li>STUDIO M - Montpellier 34</li>
                <li>opt. animation</li>
                <li>Peinture & Photographie argentique</li>
                <li>Histoire de l’art / de la publicité</li>
            </ul>
          </li>
      </ul>
    </article>
    
    <article id="professions">
      <h2>Professions</h2>
      <ul>
          <li><h3>2017/2018</h3>
            <ul>
              <li><strong>Open design school</strong></li>
              <li>Formateur Html5/Css</li>
              <li>Formateur WordPress</li>
            </ul>
          </li>  
      </ul>
      <ul>
          <li><h3>2010/2018</h3>
            <ul>
              <li><strong>Freelance web</strong></li>
              <li>Formateur Html5/Css Php WordPress</li>
              <li>Webdesigner </li>
              <li>Webdevelopper </li>
            </ul>
          </li> 
      </ul>

    </article> 
    
    <article id="passions">
      <h2>Passions</h2>
          <ul>
              <li>Informatique</li>
              <li>Peinture</li>
              <li>Musique</li>
              <li>Vidéo</li>
          </ul>
    </article>  
         
    <footer>
      <p>Dumoulin Laurent copyright 2018 &copy; - 06.23.14.81.47</p>
    </footer>
         
</body>
</html>