<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Les images, picture et srcset</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		@viewport {
		   width: device-width; 
		   zoom: 1; 
		}
		body {
			font-family: sans-serif;
			color: grey;
			background: #fff url(../css/grille-10px.png);
		}
	</style>
</head>

<body>
		<picture>
            <source media="(max-width: 700px)" 
                    sizes="(max-width: 500px) 100vw, 50vw"
                    srcset="FR_1157_07_02/FR_1157_07_02-400.jpg 400w,FR_1157_07_02/FR_1157_07_02-500.jpg 500w">
                    <!-- srcset="FR_1157_07_02/FR_1157_07_02-400.jpg 1x,FR_1157_07_02/FR_1157_07_02-500.jpg 2x" -->
            <source media="(min-width: 700px)" 
                    sizes="50vw"
                    srcset="FR_1157_07_02/FR_1157_07_02-600.jpg 600w">
            
            <img src="FR_1157_07_02/FR_1157_07_02.jpg" alt="">
        </picture>
</body>
</html>
 