<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Vidéos et formats</title>
</head>

<body>
	<!--<video src="medias/FR_1157_07_05.mp4">
    	<p>La balise vidéo n'est pas pris en compte</p>
    </video>-->
    <!-- preload none auto metadata -->
    <video width="400" height="224" poster="FR_1157_07_05.png" preload="none" controls muted autoplay loop >
      <source src="medias/FR_1157_07_05.mp4" type="video/mp4"/>
      <source src="medias/FR_1157_07_05.webm" type="video/webm"/>
      <source src="medias/FR_1157_07_05.ogv" type="video/ogg"/>
      <p>La balise vidéo n'est pas pris en compte</p>
    </video>
</body>
</html>
