<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Le svg et son intégration</title>
	<style>
        svg {
            display:block;
            width:80%;
            max-width:800px;
            padding:10px;
            margin:0 auto;
            border: 1px solid hsla(195,100%,37%,1.00);
        }
    </style>
</head>
<body>
<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 124.6 89.5" enable-background="new 0 0 124.6 89.5" xml:space="preserve">
<defs>
	<script  xlink:href="FR_1157_07_06.js"  language="JavaScript">
	</script>
</defs>
<g onclick="change()">
	<g>
		<g>
			
				<text transform="matrix(1 0 0 1 3.4801 81.6217)" fill="#008EBF" font-family="'ArialMT'" font-size="24.1211px" letter-spacing="1">SAMOCA</text>
		</g>
	</g>
	<g>
		<g>
			<polygon fill="#008EBF" points="37.8,10.7 37.8,6.2 50.2,0 61.5,7.2 61.8,11.7 			"/>
			<polygon fill="#008EBF" points="85.1,26 77.4,26 73.4,23.2 73.1,19.8 70.6,19.7 70.9,28.8 85.3,29.1 			"/>
			<g>
				<polygon fill="#008EBF" points="30.4,43.9 9.4,45.1 9.2,47 30.3,46 				"/>
				<polygon fill="#008EBF" points="8.8,49.9 30.2,49.1 30.3,47.5 9,48.4 				"/>
				<polyline fill="#008EBF" points="8.4,52.9 30.1,52.2 30,53.7 8.2,54.4 8,56 30,55.2 29.9,56.8 7.8,57.4 7.6,59 29.9,58.3 
					30.2,50.6 8.6,51.4 				"/>
			</g>
			<g>
				<polygon fill="#008EBF" points="121.3,54.4 120.7,51.8 83.1,52.8 71.3,54.6 71.3,56.1 82.7,54.8 				"/>
				<polygon fill="#008EBF" points="119.4,45.7 118.9,43.4 82.6,45.2 71.1,48.6 71.1,50.1 82.2,47.4 				"/>
				<polygon fill="#008EBF" points="120.3,50 119.8,47.6 82.6,49.2 71.2,51.5 71.2,53 83,51 				"/>
				<polygon fill="#008EBF" points="118.5,41.6 117.8,38.5 94.8,39.9 94,34.3 87.9,29.2 89,40 81.2,41 70.9,44.1 71,47.1 82.2,43.6 
									"/>
				<polyline fill="#008EBF" points="71.4,58.6 83.7,58.4 122.2,59.6 121.7,56.4 82.5,56.5 71.4,57.4 				"/>
			</g>
			<polygon fill="#008EBF" points="31.4,17.5 22.8,17.3 22.4,23.4 8.4,23.2 8.1,28.1 1,32.4 0,45.9 9.4,45.1 10.8,26.2 31,27.1 			
				"/>
			<polygon fill="#008EBF" points="44.4,21.4 50,21.5 50.1,16 47.6,14.3 44.5,15.7 			"/>
			<polygon fill="#008EBF" points="51.6,21.6 57.2,21.7 57.3,16.2 54.8,14.4 51.7,15.8 			"/>
			<path fill="#008EBF" d="M40.7,60.2l0.1-15.7c0-5.8,4.7-10.5,10.5-10.5l0,0c6.4,0,10.5,4.7,10.5,10.5v15.7"/>
		</g>
	</g>
</g>
<text transform="matrix(1 0 0 1 1.4542 88.9813)" fill="#008EBF" font-family="'ArialMT'" font-size="6.5042px">San Angelico Museum of Contemporary Art</text>
</svg>

</body>
</html>
