body {
	font-family: "Avant Garde", Avantgarde, sans-serif;
	font-size: 100%;
	color: brown;	
}
form {
	padding: 1em;
	width:80%;
	margin: 0 auto;	
	font-size: 1.2em;
}
form li {
	
}
form li label {
	display: inline-block;
	font-size: 10px;	
	width: 120px;
	text-align:right;
	padding-right:0.6em;
}
input , textarea {
	width:300px;
	box-sizing:border-box;
}
form li input {
	
	
}
form li input[type="checkbox"] {
	width:20px;
}
form li textarea {
	vertical-align: text-top;
	height:100px;
}

input::-webkit-input-placeholder {
    color: yellow;
	background-color:black;
}
input::-moz-input-placeholder {
    color: yellow;
	background-color:black;
}