<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Les unités proportionnelles de taille</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			background: #fff url(../css/grille-42.png) no-repeat 0 0 ;
		}
		div:first-child {
			margin-top:100px;
		}
		div {
			height:50px;
			margin-bottom:50px;
			line-height:50px;
			font-size:20px;
			font-size: 5vmin;
		}
		span {
			padding:0 200px;
		}
		.vw {
			width:50vw;
			color:rgb(153,149,245);
			background-color:rgba(153,149,245,0.35);
		}
		.vh {
			width:50vh;
			color:rgb(245,56,127);
			background-color:rgba(245,56,127,0.10);
		}
		.vmin {
			width:50vmin;
			color:rgb(245,56,127);
			background-color:rgba(245,56,127,0.10);
		}
		.vmax {
			width:50vmax;
			color:rgb(245,56,127);
			background-color:rgba(245,56,127,0.10);
		}
	</style>
</head>
<body>
    <div class="vw"><span>VW</span></div>
    <div class="vh"><span>VH</span></div>
    <div class="vmin"><span>Vmin</span></div>
    <div class="vmax"><span>Vmax</span></div>
</body>
</html>