<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>!important</title>
	<style>
		article {
			color:rgb(91,46,0);
		}
		section{
			color: hsl(30, 100%, 40%);
		}
		h1 {
			border-bottom:1px solid currentcolor;
		}
	</style>
</head>
<body>
	<article>
		<h1>Titre d'article</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, quasi veniam fugiat quae. Est perferendis tempora cupiditate nihil, dolor quae aliquid non repellat pariatur eveniet ex deserunt odit hic ullam! Quaerat, eius, ipsum veritatis nulla vitae ex tenetur ullam suscipit mollitia consequatur quas eveniet laborum ratione enim ipsam explicabo.</p><section>
			<h1>Titre de section</h1>
			Architecto deleniti sunt totam, at facere itaque quo. Reiciendis, ratione, consectetur. Ad perferendis animi vero, quisquam illum ea maiores ab laboriosam, in non voluptate facere placeat explicabo blanditiis magnam cupiditate, molestiae tempora sunt. Beatae facilis tempora amet vero laudantium cupiditate, consequuntur! Culpa quia, facilis nobis excepturi tenetur fuga ipsum voluptates, corrupti animi numquam aliquid a ipsam tempora. Dicta ullam unde fugiat excepturi, ex laudantium blanditiis, inventore eligendi ipsa beatae repellat voluptate?</p>
		</section>
	</article>
</body>
</html>