<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Les unités proportionnelles de taille</title>
	<link rel="stylesheet" href="../css/reset.css">
    <link href='https://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
	<style>
		body {
			/*font-family:verdana;*/
			/*font-family:Condiment;*/
			color: grey;
			font-size:100px;
			line-height:100px;
			background: #fff url(../css/grille-40.png);
		}
		p {
			margin: 100px 0 0 10px;
			background-color: rgba(255,132,11,0.31);
			width:100%;
			/*line-height:1.5;*/
		}
		div {
			position:absolute;
			top:300px;
			left:10px;
			width:100%;
		}
		.em {
			height:1em;
			color:rgb(129,181,127);
			background-color:rgba(129,181,127,0.48);
			border-bottom:2px dotted rgb(129,181,127);
			padding:0 50px;
		}
		.ex {
			height:1ex;
			color:rgb(153,149,245);
			background-color:rgba(153,149,245,0.35);
			border-bottom:2px dotted rgb(153,149,245);
			padding:0 250px;
		}
		.ch {
			height:1ch;
			color:rgb(245,56,127);
			background-color:rgba(245,56,127,0.10);
			border-bottom:2px dotted rgb(245,56,127);
			padding:0 450px;
		}
	</style>
</head>
<body>
	<p>abcdefghijklmnopqrstuvwxyz</p>
    <div class="em">EM</div>
    <div class="ex">EX</div>
    <div class="ch">CH</div>
</body>
</html>