<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Avantages et Inconvénients des valeurs proportionnelles</title>
	<style>
		body {
			font-family:  "Avant Garde",Avantgarde,sans-serif;
			color: grey;
			font-size:62.5%; /* 10/16  */
		}
		p {
			/*font-size:1.6em;*/
			font-size: 1.6rem;
		}
		.proportionnelle {
			/*font-size: 1.4em;*/
			font-size: 1.4rem;
			font-style: italic;
			border-bottom: 0.2em dotted grey;
		}
	</style>
</head>
<body>
	<p>Eos sed eum repellat dicta, animi facere! Quo possimus iste, cum nulla, doloribus explicabo quod reprehenderit eum aspernatur nobis quidem tenetur delectus! Suscipit ipsa quo voluptatem sapiente fugiat aspernatur laborum commodi, facere distinctio natus non autem atque eius, repudiandae tempora eaque assumenda laudantium blanditiis quae quaerat repellendus quam delectus ex. <span class="proportionnelle">Consequatur eum dolore porro doloremque velit, error incidunt quo similique nemo, tenetur, vel cum!</span> Repudiandae voluptate cupiditate quae praesentium ea, alias explicabo.Voluptates in reiciendis deleniti praesentium, soluta nihil suscipit laboriosam, libero sequi natus, optio neque voluptatum maxime eligendi iusto voluptas sed.</p>
</body>
</html>