<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Avantages et Inconvénients des valeurs proportionnelles</title>
	<style>
		body {
			font-family:  "Avant Garde",Avantgarde,sans-serif;
			color: grey;
			font-size:62.5%; /* 10/16  */
		}
		h1 {
			font-size:2.6em;
		}
		p {
			font-size:1.6em;
		}
		.proportionnelle {
			font-size: 0.9em;
			font-style: italic;
			border-bottom: 0.2em dotted grey;
		}
	</style>
</head>
<body>
	<h1>Lorem ipsum dolor sit amet, <span class="proportionnelle">consectetur adipisicing elit</span>.</h1>
	<p>Eos sed eum repellat dicta, animi facere! Quo possimus iste, cum nulla, doloribus explicabo quod reprehenderit eum aspernatur nobis quidem tenetur delectus! Suscipit ipsa quo voluptatem sapiente fugiat aspernatur laborum commodi, facere distinctio natus non autem atque eius, repudiandae tempora eaque assumenda laudantium blanditiis quae quaerat repellendus quam delectus ex. Dolore, ullam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. <span class="proportionnelle">Consequatur eum dolore porro doloremque velit, error incidunt quo similique nemo, tenetur, vel cum!</span> Repudiandae voluptate cupiditate quae praesentium ea, alias explicabo.Voluptates in reiciendis deleniti praesentium, soluta nihil suscipit laboriosam, libero sequi natus, optio neque voluptatum maxime eligendi iusto voluptas sed. Numquam dicta perspiciatis voluptatibus deserunt a ipsum ab! Animi, unde! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, beatae consequuntur earum corporis cumque saepe numquam accusantium optio tenetur temporibus facere quas ipsa minima consequatur veritatis itaque odio ut maxime? Labore, minus, officiis, itaque, ipsa beatae consequuntur cumque error quia aspernatur distinctio cum praesentium sed laudantium dolorum repudiandae? Dolor, quisquam id modi fugiat placeat quis ducimus nesciunt. Voluptate, delectus, aliquid.</p>
</body>
</html>