<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Les unités fixes</title>
	<link rel="stylesheet" href="../css/reset.css">

	<style>
/* 1em == 16px == 0.17in == 12pt == 1pc == 4.2mm == 0.42cm */
		body {
			font-family: sans-serif;
			color: grey;
			background: #fff url(../css/grille-10.png);
		}
		/*.pixels {
			margin:100px;
			height: 100px;
			width:700px;
			background-color: rgb(243,247,229);
		}
		.points {
			margin:100pt;
			width:700pt;
			height: 100pt;
			background-color: rgb(225,226,249);
		}
		.inchs {
			margin:1in;
			width:7in;
			height: 1in;
			background-color: rgba(255,128,0,0.47);
		}
		.cms {
			margin:1cm;
			width:10cm;
			height:5cm;
			background-color: rgba(76,102,0,0.45);
		}
		.picas {
			margin:10pc;
			width:100pc;
			height:10pc;
			background-color: rgb(232,244,248);
		}*/
		.generique {
			/*margin:100px;*/
			/*margin:75pt;*/
			/*margin:1.041666666667in;*/
			/*margin:2.645833333333cm;*/
			/*margin:6.25pc;*/
			background-color: rgba(217,217,0,0.3);
		}
	</style>
</head>
<body>
	<p class="pixels">PIXELS - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos sed eum repellat dicta, animi facere! Quo possimus iste, cum nulla, doloribus explicabo quod reprehenderit eum aspernatur nobis quidem tenetur delectus! Suscipit ipsa quo voluptatem sapiente fugiat aspernatur laborum commodi, facere distinctio natus non autem atque eius, repudiandae tempora eaque assumenda laudantium blanditiis quae quaerat repellendus quam delectus ex. Dolore, ullam. </p><!---->
	<p class="points">POINTS - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eum dolore porro doloremque velit, error incidunt quo similique nemo, tenetur, vel cum! Repudiandae voluptate cupiditate quae praesentium ea, alias explicabo.Voluptates in reiciendis deleniti praesentium, soluta nihil suscipit laboriosam, libero sequi natus, optio neque voluptatum maxime eligendi iusto voluptas sed. Numquam dicta perspiciatis voluptatibus deserunt a ipsum ab! Animi, unde!</p><!---->
    <p class="inchs">INCHS - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, beatae consequuntur earum corporis cumque saepe numquam accusantium optio tenetur temporibus facere quas ipsa minima consequatur veritatis itaque odio ut maxime? Labore, minus, officiis, itaque, ipsa beatae consequuntur cumque error quia aspernatur distinctio cum praesentium sed laudantium dolorum repudiandae? Dolor, quisquam id modi fugiat placeat quis ducimus nesciunt. Voluptate, delectus, aliquid.</p><!---->
    <p class="cms">CENTIMÈTRE - Aliquid, laudantium, temporibus, eos officia ad dolores harum iste tempora rerum minima fuga atque asperiores maxime voluptate magni impedit veniam quidem in suscipit quam maiores ratione natus quia obcaecati sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, nemo, eveniet perspiciatis dolor laudantium molestiae minus consequatur perferendis vero ea amet incidunt quas officiis repudiandae doloribus hic accusantium dolore aliquam.</p><!---->
	<p class="picas">PICAS - Voluptatem, temporibus, blanditiis! Ratione quaerat officiis quo fuga quasi adipisci inventore vero quas eaque iure ducimus, magnam odio expedita neque nihil magni labore quam iusto nostrum. Reprehenderit sed nihil culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, autem, aspernatur. Voluptas nobis nam accusamus necessitatibus et ullam, odit amet molestias, hic quasi, sed, minus ducimus maiores ratione nostrum eum.</p><!---->
    <p class="generique">GÉNÉRIQUE - Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, cumque, expedita, dicta, reiciendis ab perspiciatis accusantium consectetur eius beatae voluptatem animi laboriosam numquam iusto. A, provident, enim, numquam veritatis dolore repellat assumenda voluptatum recusandae neque temporibus asperiores necessitatibus totam laudantium.</p><!---->
</body>
</html>