<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8">
	<title>Les vieilles versions d'IE</title>
	<script>
		
		//document.createElement('section')
	</script>
	<!--[if lt IE 9]>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<style>
		section {
			font-family: "Arial", sans-serif;
			font-size: 2.25em;
			line-height: 125%;			
		}
	</style>
</head>
<body>
	<section>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis perspiciatis cum facere commodi consequatur facilis sit labore incidunt obcaecati voluptatibus nihil sunt quidem velit quam asperiores quo, atque repudiandae ipsam&thinsp;?</p>
		<p>Voluptatem quam magni debitis aliquam. Ullam officia alias iusto id quis possimus mollitia consequuntur, ut eligendi culpa impedit, laudantium earum&thinsp;! Tempore labore animi dolorum dolorem aperiam rem ad maiores eveniet.</p>
	</section>
</body>
</html>