<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	body {
		font-size:100%;
	}
	h1 {
		font-size:2em;
	}
	h2 {
		font-size:1.4em;
	}
	p {
		font-size:1em;
	}
	div {
		width:90%;
		margin:1em auto;
		padding:1em;
		border:0.15em solid #4C6600;
		/*padding:16px;
		border:2px solid #4C6600;*/
		background-color:#F5FFD9;
	}
	span {
		font-size:0.85em;
		background-color:#CDFF4A;
	}
	strong {
		font-size:0.85em;
		color:#930;
	}

</style>
<title>Document sans nom</title>

</head>

<body>

<div><h1>Titre <strong>d'un article</strong> donné</h1>
  <h2>Slogan de ce titre sous forme de sous titre</h2>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis ligula lorem, consequat eget, tristique nec, auctor quis, purus. Vivamus ut sem. Fusce aliquam nunc vitae purus. <span><strong>Aenean viverra malesuada libero. Fusce ac quam. Donec neque.</strong> Nunc venenatis enim nec quam.</span> Cras faucibus, justo vel accumsan aliquam, tellus dui fringilla quam, in condimentum augue lorem non tellus. Pellentesque id arcu non sem placerat iaculis. Curabitur posuere, pede vitae lacinia accumsan, enim nibh elementum orci, ut volutpat eros sapien nec sapien. Suspendisse neque arcu, ultrices commodo, pellentesque sit amet, ultricies ut, ipsum. Mauris et eros eget erat dapibus mollis. Mauris laoreet posuere odio. Nam ipsum ligula, ullamcorper eu, fringilla at, lacinia ut, augue. Nullam nunc.</p></div>
</body>
</html>
