<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="../reset.css" rel="stylesheet" type="text/css">
<style type="text/css">

@import url("../webfonts/Bevan/stylesheet.css");
@import url("../webfonts/AurulentSans_Regular/stylesheet.css");

body {
	font-family: Bevan;
	font-size: 100%;
}
h1 {
	font-size:1.875em;
	color:rgb(208,197,178);
}
h2 {
	font-size:2.5em;
	color:rgb(95,82,57);
}
p {
	font-size: 0.75em;
	color: rgb(133,114,82);
	font-family: "AurulentSans Regular";
}
</style>

</head>

<body>
<h1>5 fruits et légumes par jour</h1>
<h2>Le seul marché<br>
  Responsive Web Design</h2>
<p>Quisque scelerisque tincidunt augue non interdum. Nulla facilisi. Proin eget nunc sed dui posuere accumsan. Morbi nec leo eget dui auctor pellentesque. Integer tincidunt eros vel tortor varius tempor. Proin commodo felis eu orci euismod tincidunt. Integer cursus faucibus enim ut sodales. Aenean porttitor, lacus et egestas porttitor, ipsum risus sagittis ligula, sit amet vulputate justo ipsum non felis. Aliquam eleifend justo pulvinar ligula dignissim dignissim sit amet a enim. </p>
</body>
</html>
