<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
<link href="../reset.css" rel="stylesheet" type="text/css">
<link href="FR_309_04_13-3.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
  <header>header</header>
  <section>
  	<article>
    <figure>
    <img src="FR_309_04_13-31.jpg" alt="fruit">
    </figure>
     

Molestie nibh dictum. Donec volutpat, felis volutpat auctor semper, lorem justo porta leo, non sodales ante massa at ipsum. Nullam dignissim commodo est ac aliquam. Sed vel elit lorem. Cras consequat leo placerat metus tincidunt et tincidunt velit auctor. Phasellus non sapien sit amet lacus faucibus consequat in sed arcu. Vestibulum tristique rhoncus justo, id sodales tellus vehicula vel. Pellentesque vitae mauris est. Nam ac nunc sit amet ante rutrum convallis. Maecenas eget metus a purus suscipit congue.
    </article>
    <article>
    <figure>
    
    <img src="FR_309_04_13-32.jpg" alt="legumes">
    </figure>
    Mauris ac vulputate velit. 

Nullam faucibus risus sed felis tincidunt nec placerat nisi gravida. Proin vitae mi scelerisque nibh gravida dignissim. Nulla rutrum iaculis lacus, sed rhoncus nulla tempor pretium. Morbi non metus malesuada sem adipiscing mollis sed nec nisi. Nam in dolor ac nunc varius vehicula. Integer iaculis venenatis hendrerit. Suspendisse potenti. Nulla facilisi. Integer dignissim velit vitae nunc adipiscing pretium sed nec enim. Curabitur id eros nunc. Sed ut metus nec ligula interdum euismod.
    </article>
  
  </section>
  <aside>aside</aside>
  <footer>footer</footer>
</div>

</body>
</html>
