<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Les couleurs et les modes</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="FR_1156_04_01.css">
	<style>
		/* VALEURS  */
		.transparent {
			background-color: transparent;
		}
		.current {
			background-color: currentColor;
		}
		.motcles {
			background-color: olive;
		}
		.rvb {
			background-color: rgba(128,128,0,1);
		}
		.tsl {
			background-color: hsla(60,100%,25%,1);
		}
		/* HEXADECIMAL  */
		.jaune{
			background-color: #ffff00;
		}
		.longue{
			background-color: #990000;
		}
		.courte{
			background-color: #900;
		}
		/* RVB  */
		.blanc{
			background-color: rgb(255,255,255);
		}
		.cyan{
			background-color: rgb(0,255,255);
		}
		.cyanautre{
			background-color: rgb(0%,100%,100%);
		}
		/* TSL  */
		.mauveover {
			background-color: hsl(330, 100%, 100%)
		}
		.mauveplus {
			background-color: hsl(330, 100%, 50%)
		}
		.mauve {
			background-color: hsl(330, 50%, 50%)
		}
		.orange {
			background-color: hsl(40, 100%, 50%)
		}
		.bleu {
			background-color: hsl(260, 100%, 50%)
		}
	</style>
</head>
<body>
	<article>
		<section class="valeurs">	
			<h2>Valeurs</h2>
			<div class="transparent">Transparent</div>
			<div class="current">Couleur courante</div>
			<div class="motcles">Mots clés</div>
			<div class="rvb">RVB</div>
			<div class="tsl">TSL</div>
		</section>
		<section>
			<h2>Hexadécimal</h2>
			<div class="jaune">#FFFF00</div>
			<div class="longue">#990000</div>
			<div class="courte">#900</div>
		</section>
		<section>
			<h2>RVB</h2>
			<div class="cyan">Cyan</div>
			<div class="cyanautre">Cyan pour cent</div>
			<div class="blanc">Blanc</div>
		</section>
		<section>
			<h2>TSL</h2>
			<div class="mauveover">Mauve lumineux</div>
			<div class="mauveplus">Mauve saturé</div>
			<div class="mauve">Mauve</div>
			<div class="orange">Orange</div>
			<div class="bleu">Bleu</div>
		</section>
	</article>
</body>
</html>