<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Liens et arrière-plan</title>
<style>
	a {
		display:block;
		width:60px;
		height:40px;
		text-indent:-9999px;
		text-decoration:none;
		background-image: url(../images/fond-accueil.png);
		background-repeat:no-repeat;
		background-position: center center;
		background-color:rgba(255,153,51,0.25);
		border:4px solid hsla(359,57%,26%,0.27);
		border-radius:25px
	}
</style>
</head>

<body>
    <a href="fichier.pdf">Accueil</a>
</body>
</html>
