<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>La gestion des bordures</title>
<style>
	body {
		font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
		color: hsl(30, 100%, 40%);
		font-size: 18px;
	}
	div {
		background-color: lightgray;
		height: 30px;
		width: 80%;
		padding-left:20px;
		margin: 10px auto;
	}
	.multiplesimple {
		border-left: 20px solid hsl(30, 100%, 40%);
		border-bottom: 6px solid hsl(30, 100%, 40%);
	}
	.multipledouble {
		border-left: 20px solid hsl(30, 100%, 40%);
		border-bottom: 20px solid rgb(255,153,51);
	}
	.arrondi {
		border: 6px solid hsl(30, 100%, 40%);
		border-radius: 20px;
	}
	.arrondidouble {
		height: 100px;
		border: 6px solid hsl(30, 100%, 40%);
		border-radius: 20px 10px;
	}
	.cercle {
		border: 6px solid hsl(30, 100%, 40%);
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}
	.fleche {
		border-top: 20px solid transparent;
		border-bottom: 20px solid transparent;
		background-color: transparent;
		height:1px;
	}
	.gauche {
		border-left: 20px solid hsl(30, 100%, 40%);
	}
	.droite {
		border-right: 20px solid hsl(30, 100%, 40%);
	}
</style>
</head>

<body>
    <div class="multiplesimple">multiple simple</div>
    <div class="multipledouble">multiple double</div>
    <div class="arrondi"></div>
    <div class="arrondidouble"></div>
    <div class="cercle"></div>
    <div class="fleche gauche"></div>
    <div class="fleche droite"></div>
</body>
</html>
