<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les dégradés</title>
<style>
	div {
		height: 100px;
		width: 300px;
		margin: 10px 5px 5px 400px;
	}
	.lineairebase {
		background: linear-gradient(rgb(255,153,51), hsl(30, 100%, 40%));
	}
	.lineairesimple {
		background: linear-gradient(rgb(255,153,51) 20%, hsl(30, 100%, 40%));
	}
	.lineairedirect {
		background: linear-gradient(rgb(255,153,51) 50%, hsl(30, 100%, 40%) 50%);
	}
	.lineairedirection {
		background: linear-gradient(to bottom left, rgb(255,153,51), hsl(30, 100%, 40%));
	}
	.repeat {
		background: repeating-linear-gradient( 22deg, rgb(255,153,51), rgb(255,153,51) 10px, hsl(30, 100%, 40%) 10px, hsl(30, 100%, 40%) 20px);
	}
</style>
</head>

<body>
	<div class="lineairebase"></div>
    <div class="lineairesimple"></div>
    <div class="lineairedirect"></div>
    <div class="lineairedirection"></div>
    <div class="repeat"></div>
</body>
</html>
