<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les bordures images</title>
<style>
	div {
		height: 200px;
		width: 80%;
		margin: 40px auto;
		background-color: lightgray;
	}
	.bordureimage {
		border-image-source: url(../images/border-hv.png);
		border-image-slice: 30 ;
		border-image-width:fill;
		border-image-repeat:stretch;
		border-image-outset: 15px;
		border-width: 30px;
		border-style: solid;
	}	
</style>
</head>

<body>
    <div class="bordureimage"></div>
</body>
</html>
