<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Utiliser TSL en CSS</title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="FR_1156_04_02.css">
	<style>
		/* COULEUR  */
		.orange {
			background-color: hsl(30,100%,50%);
		}
		.orangeclair {
			background-color: hsl(30,100%,60%);
		}
		.orangefonce {
			background-color: hsl(30,100%,40%);
		}
		.orangebrule {
			background-color: hsl(30,100%,100%);
		}
		.orangebouche {
			background-color: hsl(30,100%,0%);
		}
		.orangesature {
			background-color: hsl(30,75%,50%);
		}
		.orangedesature {
			background-color: hsl(30,25%,50%);
		}
		/* NIVEAUX DE GRIS  */
		.gris{
			background-color: hsl(30,0%,50%);
		}
		.grisautre{
			background-color: hsl(130,0%,50%);
		}
		.grisclair{
			background-color: hsl(130,0%,75%);
		}
		.grisfonce{
			background-color: hsl(130,0%,25%);
		}
		.noir{
			background-color: hsl(130,0%,0%);
		}
		.blanc{
			background-color: hsl(130,0%,100%);
		}
		/* RELATION  *//
		.orange {
			background-color: hsl(30,100%,50%);
		}
		.analogue1 {
			background-color: hsl(60,100%,50%);
		}
		.analogue2 {
			background-color: hsl(0,100%,50%);
		}
		.complementaire {
			background-color: hsl(210,100%,50%);
		}
		.complementaire1 {
			background-color: hsl(240,100%,50%);
		}
		.complementaire2 {
			background-color: hsl(180,100%,50%);
		}
		/* RELATION SECONDAIRE  */
		.orange {
			background-color: hsl(30, 100%, 50%)
		}
		.secondaire1 {
			background-color: hsl(270, 100%, 50%)
		}
		.secondaire2{
			background-color: hsl(150, 100%, 50%)
		}
	</style>
</head>
<body>
	<article>
		<section class="valeurs">	
			<h2>Couleur</h2>
			<div class="orange">Orange <span>30, 100%, 50%</span></div>
			<div class="orangeclair">Orange clair <span>30, 100%, 60%</span></div>
			<div class="orangefonce">Orange foncé <span>30, 100%, 40%</span></div>
			<div class="orangebrule">Orange brûlé <span>30, 100%, 100%</span></div>
			<div class="orangebouche txt">Orange bouché <span>30, 100%, 0%</span></div>
			<div class="orangesature">Orange saturé <span>30, 75%, 50%</span></div>
			<div class="orangedesature">Orange désaturé <span>30, 25%, 50%</span></div>
		</section>
		<section>
			<h2>Niveaux de gris</h2>
			<div class="gris">Gris <span>30, 0%, 50%</span></div>
			<div class="grisautre">Gris autre <span>130, 0%, 50%</span></div>
			<div class="grisclair">Gris clair <span>130, 0%, 750%</span></div>
			<div class="grisfonce txt">Gris fonce <span>130, 0%, 25%</span></div>
			<div class="noir txt">Noir <span>130, 0%, 0%</span></div>
			<div class="blanc">Blanc <span>130, 0%, 100%</span></div>
		</section>
		<section>
			<h2>Couleurs complémentaires</h2>
			<div class="orange">Couleur <span>30, 100%, 50%</span></div>
			<div class="analogue1">Analogue 1 <span>60, 100%, 50%</span></div>
			<div class="analogue2">Analogue 2 <span>0, 100%, 50%</span></div>
			<div class="complementaire txt">Complémentaire <span>210, 100%, 50%</span></div>
			<div class="complementaire1 txt">Complémentaire analogue 1 <span>240, 100%, 50%</span></div>
			<div class="complementaire2">Complémentaire analogue 2 <span>180, 100%, 50%</span></div>
		</section>
		<section>
			<h2>Relations secondaires</h2>
			<div class="orange">Couleur <span>30, 100%, 50%</span></div>
			<div class="secondaire1 txt">Secondaire 1 <span>270, 100%, 50%</span></div>
			<div class="secondaire2">Secondaire 2 <span>150, 100%, 50%</span></div>
		</section>
	</article>
</body>
</html>