<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les attributs</title>
<script src="FR_1157_02_08.js"></script>
</head>
<body>
<p draggable="true" data-infos="Élément déplaçable">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ea repellendus soluta harum dignissimos maiores sequi error quod minus ut eos dolorum voluptatem porro dolor cum assumenda fugiat consequatur tempora&thinsp;?</p>
<p contenteditable="true" data-infos='{"type":"paragraphe","nature":"contenu modifiable"}'>Quibusdam maxime odit molestiae numquam dolor. Harum, voluptatem, dolorem perspiciatis itaque ex eligendi placeat pariatur omnis cum quasi repellendus reiciendis reprehenderit dolorum illo eius quidem delectus&thinsp;! Nemo architecto sed incidunt&thinsp;!</p>
<p contextmenu="menuContextuel" data-infos="Menu contextuel">Voluptatum, facilis harum consequuntur dolores tempora nam molestias consequatur error fugit eaque officiis quis sunt officia a tempore recusandae adipisci voluptas illo vitae maiores laudantium at nobis dolore hic eius.</p>
</body>
</html>
