<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les attributs</title>
<style>
	section {
		font-family:  "Arial Unicode MS", "Lucida Sans Unicode";
		font-size: 40px;
		line-height: 40px;
		color:brown;
	}
</style>
</head>
<body>
<section>
  <p>&lt;balise attribut=&quot;contenu&quot;&gt;&lt;/balise&gt;</p>
  <p>&lt;balise attribut=&quot;attribut&quot;&gt;&lt;/balise&gt;</p>
  <p>&lt;balise attribut&gt;&lt;/balise&gt;</p>
</section>
<menu type="context" id="menuContextuel" hidden>
    <menu label="Sélection">
      <menuitem label="Menu 1"></menuitem>
      <menuitem label="Menu 2"></menuitem>
    </menu>
    <menu label="Action">
      <menuitem label="Menu 3"></menuitem>
    </menu>
</menu>
<p draggable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, ea repellendus soluta harum dignissimos maiores sequi error quod minus ut eos dolorum voluptatem porro dolor cum assumenda fugiat consequatur tempora&thinsp;?</p>
<p contenteditable="true">Quibusdam maxime odit molestiae numquam dolor. Harum, voluptatem, dolorem perspiciatis itaque ex eligendi placeat pariatur omnis cum quasi repellendus reiciendis reprehenderit dolorum illo eius quidem delectus&thinsp;! Nemo architecto sed incidunt&thinsp;!</p>
<p contextmenu="menuContextuel">Voluptatum, facilis harum consequuntur dolores tempora nam molestias consequatur error fugit eaque officiis quis sunt officia a tempore recusandae adipisci voluptas illo vitae maiores laudantium at nobis dolore hic eius.</p>
</body>
</html>
