<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Les balises structurelles et sémantiques</title>
</head>
<body>
<nav>
  <ul>
    <li>Menu 01</li>
    <li>Menu 02</li>
    <li>Menu 03</li>
    <li>Menu 04</li>
    <li>Menu 05</li>
  </ul>
</nav>
<header>
  <h1>Sortir à Graz</h1>
</header>
<main>
  <article>
    <header>
      <h1>Lorem ipsum dolor.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, numquam, dolore, accusamus reiciendis quis sunt blanditiis at aspernatur odio laborum magni consequuntur delectus neque ea nobis totam minus vero tenetur&thinsp;!</p>
      <p>Odio, at aut vel iure molestiae quis mollitia quod veritatis non nulla&thinsp;? Id, aliquid, illum corporis nulla consequuntur rerum sapiente commodi in excepturi iusto officiis perferendis tenetur fugiat. Rem, modi&thinsp;?</p>
    </header>
    <section>
      <h1>Eius, quaerat, illo&thinsp;?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, quas, ipsum, eos quis soluta corrupti in officiis vel placeat nemo et numquam minus quibusdam sunt magnam recusandae odio. Consequatur, est.</p>
      <p>Voluptates, ex blanditiis repudiandae similique nihil. Explicabo, commodi repellendus odio accusamus beatae dolore similique voluptatum veritatis&thinsp;! Quas sunt eveniet est cupiditate delectus amet exercitationem reiciendis ea&thinsp;? Doloremque, dolores mollitia ducimus&thinsp;!</p>
      <h2>Si meliora dies.</h2>
      <p>Libero quidem iusto commodi mollitia aut vel optio quae culpa doloremque&thinsp;! Placeat, itaque, recusandae, consequuntur delectus expedita blanditiis saepe soluta illum aliquam reiciendis voluptatem inventore nemo numquam voluptatibus beatae repellendus.</p>
      <p>Eligendi, quae, at, enim aliquam quibusdam autem ut eaque iusto blanditiis vero vitae laboriosam modi officiis fugiat ex dolore aspernatur sapiente atque accusantium perferendis.</p>
      <img src="../images/graz__MG_6482.jpg" alt="Vue intérieure de l'endroit" /> </section>
    <section>
      <h1>Neque, repellat, soluta&thinsp;?</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, quisquam rerum ipsam nesciunt ad libero cumque&thinsp;! Corrupti, assumenda, nisi, repellendus ipsum ipsam delectus iste molestias maiores animi modi eos odio&thinsp;?</p>
      <p>Hic, voluptas temporibus reprehenderit impedit aut porro dignissimos quidem ex facilis dolorum excepturi tempore omnis&thinsp;? Adipisci, vel quam quo quis perspiciatis sunt culpa architecto perferendis deserunt mollitia odio quos suscipit.</p>
      <p>Quod, vitae, soluta totam corporis ullam minus id nam est maiores in laborum repudiandae debitis sunt officia incidunt. Eum fugit saepe reiciendis cum quibusdam obcaecati exercitationem a vero quaerat tenetur. Explicabo, perspiciatis quia assumenda earum voluptatem.</p>
    </section>
  </article>
  <aside>
  	<h1>Informations complémentaires</h1>
  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure ex aut nihil id. Molestiae totam ratione dolorem eos incidunt in vero fugit inventore obcaecati atque&thinsp;! Iusto commodi odio vero amet.</p>
  	<p>Quo, a libero facilis repellat inventore saepe modi aperiam. Laboriosam, fuga, consequatur harum odit obcaecati libero commodi incidunt amet doloribus sit dignissimos iste nemo earum repellat natus aliquam recusandae molestias.</p>
  </aside>
</main>
<footer>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias inventore ad labore totam deserunt optio et, soluta deleniti consectetur molestiae culpa, cupiditate. Vero quo cumque nemo, sequi tempore&thinsp;!</p>
</footer>
</body>
</html>