<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les formulaires</title>
<link rel="stylesheet" href="FR_1157_06_04.css">
</head>
<body>
    <form 
        id="FORM_REQUEST"  
        action="../../Fichiers_source/Chapitre_06/fichier.php" 
        method="post" 
        enctype="application/x-www-form-urlencoded" 
        accept-charset="UTF-8"
        novalidate 
        autocomplete="on" >
    </form> 
    <form>
    	<fieldset>
        	<legend>Présentation</legend>
        </fieldset>
    	<fieldset>
        	<legend>Informations</legend>
        </fieldset>
        <input type="button" value="Bouton personnalisé">
        <input type="submit" value="Envoi par défaut">
        <input type="reset" value="Réinitialisation">
    </form>
</body>
</html>
