<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les divers types d'input</title>
<link rel="stylesheet" href="FR_1157_06_07.css">
</head>
<body>
    <form>
    	<input type="text">
        <input type="email">
        <input type="password">
        <input type="url">
        <input type="tel">
        <input type="search">
        <input type="number">
        <input type="range">
        <input type="color">
        <input type="month">
        <input type="week">
        <input type="date">
        <input type="time">
        <input type="datetime">
        <input type="datetime-local">
	</form>
    <form>
		<input type="file">
        <input type="image">
        <input type="submit"> <!-- reset button -->
        <input type="radio">
        <input type="checkbox">
        <input type="hidden">
	</form>
    <form>
    	  <input type="radio" name="cat1" value="1" id="c1" >
    	  <input type="radio" name="cat1" value="2" id="c2"> 
    	  <input type="radio" name="cat1" value="3" id="c3" checked>
    </form>
    <form>
    	  <input type="checkbox" name="cat2" value="1" id="c4">
    	  <input type="checkbox" name="cat2" value="2" id="c5"> 
    	  <input type="checkbox" name="cat2" value="3" id="c6" checked>
    </form>
</body>
</html>
