<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
</head>

<body>
<label for="arrondissement">DataList</label>
<input type="text" id="arrondissement" list="listearrondissement" />
<datalist id="listearrondissement">
    <option value="Innere Stadt">
    <option value="St. Leonhard">
    <option value="Geidorf">
    <option value="Lend">
    <option value="Gries">
    <option value="Jakomini">
    <option value="Liebenau">
    <option value="St. Peter">
    <option value="Waltendorf">
    <option value="Ries">
    <option value="Mariatrost">
    <option value="Andritz">
    <option value="Gösting">
    <option value="Eggenberg">
    <option value="Wetzelsdorf">
    <option value="Straßgang">
    <option value="Puntigam">
</datalist>

</body>
</html>


