<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les attributs de champs de formulaire</title>
</head>
<body>
    <form>
    	<input 
            id="reference" 
        	name="reference" 
        	type="text" 
            autofocus 
            disabled 
            required 
            form="formulaire" 
            placeholder="Texte informatif" 
            pattern="[0-9]" 
            tabindex="1" 
            multiple
            autocomplete="on" 
            value="dd" 
            readonly >
    </form>
</body>
</html>
