<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Les divers champs de formulaire</title>
<link rel="stylesheet" href="FR_1157_06_06.css">
</head>
<body>
    <form>
        <label for="input">Nom</label>
    	<input name="input" id="input" type="text">
        <label for="select">Objet</label>
        <select name="select" id="select">
        	<optgroup>
            	<option value="1">Choix 1</option>
            </optgroup>
        	<optgroup>
            	<option value="2">Choix 2</option>
            	<option value="3">Choix 3</option>
            </optgroup>
        </select>
        <label for="textarea">Message</label>
        <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
    </form>
</body>
</html>
