<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Validation et envoi</title>
<link rel="stylesheet" href="FR_1157_06_05.css">
</head>
<body>
    <form action="FR_1157_06_05.php" method="post" enctype="application/x-www-form-urlencoded" id="formulaire">
    	<input type="text" name="a" id="a" required>
    	<input type="text" name="b">
    	<input type="email" id="c" name="c">
        <input type="submit" value="Envoi par défaut">
    </form>
    <input type="text" name="d" id="d" form="formulaire">
</body>
</html>
