<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aller plus loin avec les tableaux</title>
<link rel="stylesheet" href="FR_1157_06_02.css">
</head>

<body>
<table summary="Rapport annuel">
	<caption>Titre de tableau</caption>
    <col />
    <colgroup class="premier">
    	<col>
    	<col>
    	<col>
    </colgroup>
    <colgroup class="second">
    	<col>
    	<col>
    </colgroup>
  	<thead>
        <tr>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <th scope="row">&nbsp;</th>
          <td colspan="2">&nbsp;</td>
          <td rowspan="3">&nbsp;</td>
          <td colspan="2" rowspan="2">&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
          <th scope="row">&nbsp;</th>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </tfoot>
</table>
</body>
</html>
