body {
	font-family: "Avant Garde", Avantgarde, sans-serif;
	font-size: 100%;
	color: brown;
}
table {
	padding: 1em;
	margin:0.4em;
	border-collapse:separate;
	border-spacing:10px;
	width:80%;
	margin: 0 auto;
}
th {
	font-size: 1.2em;
	background-color: hsla(26,52%,49%,0.79);
}
td {
	font-size: 1.1em;
	background-color: hsla(26,52%,49%,0.39);
}
tfoot td {
	background-color: hsla(26,52%,49%,0.59);
}
caption {
	text-align:left;
	margin:0 0 0 10px;
	padding:0;
	font-size: 1.2em;
}
.premier {
	background-color: rgba(217,163,0,0.8);
}