@font-face {
	font-family: 'quadranta';
	src: url('quadranta.eot?') format('eot'),           url('quadranta.otf') format('truetype'),           url('quadranta.woff') format('woff'),           url('quadranta.svg#QuadrantaBold') format('svg');
}
*, body {
	font-family: quadranta, sans-serif;
	margin: 0;
	padding: 0;
}
ul {
	list-style: none;
}
/**header**/
header {
	background: #3a3a3a;
	color: white;
	padding: 20px;
}
header h1 {
	text-align: center;
	margin: 24px auto 5px;
	width: 300px;
	border-bottom: 1px solid white;
}
header h2 {
	text-align: center;
	font-size: 1em;
	margin: 0;
}
header ul {
  -o-border-radius:50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  -ms-border-radius:50%;
	border-radius: 50%;
	background: white;
	color: black;
	width: 200px;
	height: 140px;
	padding-top: 60px;
	margin: 20px auto;
}
header ul li {
	text-align: center;
}
header ul li a {
	color: #00bfff;
	text-decoration: none;
}
header ul li a:hover {
	color: #83bffc;
}
/**articles**/
article {
	overflow: hidden;
}
article h2 {
	text-align: center;
	margin: 20px;
}
/**formations**/
#formations {
	border-bottom: 1px solid #ccc;
	margin: Opx 0px;
	padding: 15px;
	text-align: center;
}
#formations h3 {
	background: #3a3a3a;
	padding: 10px;
	color: white
}
#formations ul {
	display: inline-block;
	margin: 0 20px 20px 20px;
	background: #f4f4f4;
	width: 350px;
	padding: 20px;
	height: 180px;
	overflow: hidden;
	text-align: left;
}
#formations ul li ul {
	border-left: 4px solid #3a3a3a;
	padding: 5px;
	margin: 5px;
	height: 122px;
}
/**professions**/
#professions {
	border-bottom: 1px solid #ccc;
	background: #f4f4f4;
	margin: 0px;
	padding: 15px;
	text-align: center;
}
#professions h3 {
	background: #3a3a3a;
	padding: 10px;
	color: white
}
#professions ul {
	display: inline-block;
	margin: 0 20px 20px 20px;
	background: #fff;
	width: 350px;
	padding: 20px;
	height: 145px;
	overflow: hidden;
	text-align: left;
}
#professions ul li ul {
	border-left: 4px solid #3a3a3a;
	padding: 5px;
	margin: 5px;
	height: 90px;
}
/**passions**/
#passions {
	margin: 15px 0px;
	padding: 15px;
	text-align: center
}
#passions ul {
	width: 410px;
	margin: 0 auto
}
#passions ul li {
	float: left;
	margin: 0 20px
}
/**footer**/
footer {
	padding: 10px;
	color: white;
	background: #3a3a3a;
}
footer p {
	text-align: center;
}